/*!
=========================================================
* Creative Studio Landing page V 1.0
=========================================================

* Copyright: 2019 DevCRUD (https://devcrud.com)
* Licensed: (https://devcrud.com/licenses)
* Coded by www.devcrud.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
*/

.item1 {
  grid-area: gtop;
}
.item2 {
  grid-area: gleft1;
}
.item3 {
  grid-area: gleft2;
}
.item4 {
  grid-area: gleft3;
}
.item5 {
  grid-area: gright;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-template-areas:
    "gtop gtop gtop"
    "gleft1 gleft1 gright"
    "gleft2 gleft2 gright"
    "gleft3 gleft3 gright";
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.containerA {
  position: static;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 119px auto auto auto auto;
  grid-template-rows: 119px auto auto auto auto;
}

.grid {
  position: auto;
  left: 0%;
  top: 50%;
  right: 0%;
  bottom: auto;
  z-index: 0;
  float: none;
  clear: none;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-row-gap: 34px;
  grid-template-areas:
    "gtop gtop gtop"
    "gleft1 gleft1 gright"
    "gleft2 gleft2 gright"
    "gleft3 gleft3 gright";
  -ms-grid-rows: auto 34px auto 34px auto 34px minmax(auto, 1fr) 34px auto;
  grid-template-rows: auto auto auto minmax(auto, 1fr) auto;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  text-align: center;
}

.bodyA {
  display: block;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

/**********************************************************/

.header {
  height: 100%;
  min-height: 600px;
  background-image: url("img/header.png") no-repeat center center fixed;
  background-size: cover;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(black, 0.45);
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

html {
  height: 100%;
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

header,
nav,
section {
  display: block;
}

body {
  height: 100%;
  margin: 0;
  font-family: "Fira Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: left;
  background-color: #000;
}

a {
  color: #f7971e;
  text-decoration: none;
  background-color: transparent;
}

img {
  vertical-align: middle;
  border-style: none;
}

.img-thumbnail {
  padding: 0.25rem;
  background-color: #f7971e;
  border: 1px solid #f7971e;
  border-radius: 0.2rem;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #000000;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.48rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  -webkit-transition: color 0.15s ease-in-out,
    background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #f7971e;
  border-color: #f7971e;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}

.navbar {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.navbar-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.navbar-expand-lg .navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 0.7rem;
  padding-left: 0.7rem;
}

.navbar-expand-lg .navbar-collapse {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

p {
  font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1200 - 320)));
  font-weight: 300;
  opacity: 0.8;
}

.custom-navbar {
  min-height: 70px;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  margin: auto;
  width: 95%;
  border: 1px solid rgba(234, 240, 252, 0.15);
  border-radius: 0.2rem;
  z-index: 9999;
  -webkit-transition: all, 0.33s;
  transition: all, 0.33s;
  padding: 0 10px;
}

.custom-navbar .nav-link {
  margin: 0 5px;
  font-weight: 600;
  font-size: 14px;
  color: #fff !important;
}

.header {
  height: 100%;
  min-height: 600px;
  background: url("img/header.png") no-repeat center center fixed;
  background-size: cover;
}

.header .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
}

section {
  padding: 100px 0;
}
