<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <title>CookieHub</title>

    <!-- Bootstrap + Creative Studio main styles -->
    <link rel="stylesheet" href="creative-studio.css" />


  </head>
  <body>
    <!-- Page Navigation -->
    <nav
      class="navbar custom-navbar navbar-expand-lg"
    >
      <div class="container">
      
        <div class="navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="lieblingsrezepte.html">Rezepte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="einkaufen.html">Einkaufsliste</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fakten.html">Fakten</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link btn btn-primary btn-sm ml-lg-3" 
                  href="index.html">Home</a>
                </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <div class="header">
      <div class="overlay">
        <img src="img/Logo.jpeg" alt="CookieHub" width="50%" />
        </div>
      </div>
    
    <!-- End Of Page Header -->

  

    
<body class="bodyA">
    <div class=" w-layout-grid grid">
        <div class="item1">
        <h1>Meine Cookie-Rezepte auf einen Blick!</h1>
        <h2>Willkommen bei CookieHub!</h2> 
      </div>
          <div class="item2">
            <p>Hier findest Du Deine gespeicherten Cookie- bzw. Backrezepte! Wenn Du mehr darüber erfahren möchtest, klicke bitte auf einen der folgenden Links.</p> 
            <p>Viel Spaß!</p> 
          </div>
        <div  class="item3"><ol>
            <li><a href="lieblingsrezepte.html"> Suche hier <b>deine Lieblings-Cookierezepte</b>:</li></a>
            <li><a href="einkaufen.html"> Stelle eine Einkaufsliste zusammen</li></a>
            <li><a href="#facts"> Lustige Cookie-Fakten</li></a>
          </ol></div>
          <div  class="item4"> Wenn du nicht weißt, worauf Du Lust hast, bekommst du <b>
              <a href="https://www.chefkoch.de/rezepte/was-backe-ich-heute/">hier</a>
            </b> ein paar zufällige Rezepte.☺
            </div>
        <div  class="item5"> 
            <img
              src="img/kekse1.jpg"
              alt="Kekse"
              height="25%"
              class=" img-thumbnail mb-3"
            />
          </div></div>
        
    </div>

          </body>
    <!-- End of Keks Section -->

  

    <!-- Creative Studio js -->
    <script src="creative-studio.js"></script>
  </body>
</html>









