<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Start your development with Creative Studio landing page."
    />
    <meta name="author" content="Devcrud" />
    <title>CookieHub</title>

    <!-- font icons -->
    <link rel="stylesheet" href="themify-icons.css" />

    <!-- Bootstrap + Creative Studio main styles -->
    <link rel="stylesheet" href="creative-studio.css" />

    <style>
      
      body {
        margin: 0;
        font-family: "Fira Sans", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #fff;
        text-align: left;
        background-color: #000;
      }

      
      .header {
        height: 100%;
        min-height: 600px;
        background-image: url("img/header.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
      color: #fff;
      }
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2.5rem;
      }
      h3 {
        font-size: 1.85rem;
      }
      h4 {
        font-size: 1.6rem;
      }
      h5 {
        font-size: 1.3rem;
      }
      h6{
        font-size: 1rem;
      }

    </style>
  </head>
  <body>
    <!-- Page Navigation -->
    <nav
      class="navbar custom-navbar navbar-expand-lg navbar-dark"
      data-spy="affix"
      data-offset-top="20"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/Logo.jpeg" alt="CookieHub" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="Sorten.html">Sorten</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Rezepte.html">Rezepte</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="Kontakt.html">Kontakt</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link btn btn-primary btn-sm ml-lg-3" 
                  href="index.html">Home</a>
                </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
      <div class="overlay">
        <img src="img/Logo.jpeg" alt="CookieHub" width="50%" />
        </div>
      </div>
    </header>
    <!-- End Of Page Header -->

    <!-- Keks Section -->
    <section class="Keks">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 col-lg-4">
            <img
              src="img/kekse1.jpg"
              alt="Kekse"
              class="w-100 img-thumbnail mb-3"
            />
          </div>
          <div class="col-md-7 col-lg-8">
            <h5>Was sind</h5>
            <h2>Kekse?</h2>
            <p>
              Ein Keks ist ein ursprünglich englisches Gebäckstück. Er gehört zu
              den Dauerbackwaren, die meist aus fetthaltigem Teig mit mehr oder
              minder süßem Geschmack bestehen. Geformt werden Kekse durch
              Ausrollen, Ausstanzen und Spritzen der Teige, seltener durch
              Schneiden. Kekse werden traditionell zu Kaffee oder Tee serviert
              und sind auch als Reiseproviant beliebt.
            </p>
            <p>
              Sie bestehen meist nur aus wenigen Zutaten wie Mehl, Zucker, Fett,
              Aromastoffen, Salz und Eiern und sind von mürber Konsistenz.
              Verwendet wird häufig eiweißarmes und helles Keksmehl. Der bei der
              Verarbeitung entstehende Kleber ist von geringer Güte, wodurch
              sich die ausgewalzten und ausgestochenen Teige nicht
              zusammenziehen.
            </p>
            <p>
              Verbreitet sind Keksmischungen, gefüllt, ungefüllt, mit Schokolade
              oder Zuckerguss überzogen. Auch die Zugabe von Gewürzen, Früchten
              und Mandeln oder Ölsamen ist verbreitet.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Keks Section -->

  

    <!-- Creative Studio js -->
    <script src="creative-studio.js"></script>
  </body>
</html>
