<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="login.css">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title> LOGIN </title>
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <a href="/"> <img id="headerlogo" src="img/Logo.jpeg" alt="CookieHub" width="15%"></a>
            <ul class="menu-items">
                <li><a href="lieblingsrezepte.html">Meine Rezepte</a></li>  <!-- Prüfen, ob angemeldet -->
                <li><a href="einkaufen.html">Einkaufsliste</a></li>
                <li><a href="#agb">AGB</a></li>
                <li><a href="#impressum">Impressum</a></li>
            </ul>
            
        </div>
    </nav>
    <section>
        <div class="form-box">
            <div class="form-value">
            <form action="">
                <h2> Login </h2>
                <div class="inputbox">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email" required>
                    <label for=""> E-Mail </label>
                </div>   
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" required>
                    <label for=""> Passwort </label>
                </div>   
                <div class="remember">
                    <input id="cb1" type="checkbox" required>
                    <label for=""> Eingeloggt bleiben </label>
                </div> 
                <p id="link1" class="forgot">   
                    <a href="index.html">Passwort vergessen</a>
                </p>  
                <button> Login </button>
                <div class="register">
                    <p> Noch kein Konto? <a href="register.html"> Registrieren </a></p>
                </div>
            <form>    
            </div>
        </div>
    </section> 
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>