<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CookieHub</title>
  <link rel="stylesheet" href="styles.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <!-- Page Navigation -->
  <header>
    <nav class="navbar">
      <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <a href="/"> <img id="headerlogo" src="img/Logo.jpeg" alt="CookieHub" width="15%"></a>
        <button id="person"> <a href="anmelden.html"> <ion-icon name="person-circle-outline"></ion-icon></a></button>
        <form action="">
          <input type="search" required>
          <i class="fa fa-search"><ion-icon name="search-outline"></ion-icon></i>
        </form>
        <script src="search.js"></script>
        <!--     <form action="" class="search-bar">
                    <input type="text" placeholder="Suchen">
                    <button id="search"></button>
            </form>-->
            <ul class="menu-items">
              <li><a href="lieblingsrezepte.html">Meine Rezepte</a></li>  <!-- Prüfen, ob angemeldet -->
              <li><a href="einkaufen.html">Einkaufsliste</a></li>
              <li><a href="#agb">AGB</a></li>
              <li><a href="#impressum">Impressum</a></li>
          </ul>

      </div>
    </nav>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </header>
  <!-- End Of Page Navigation -->
  <!-- Page Header -->
  <div class="overlayheader">
    <div class="overlay">
      <img id="logo" src="img/Logo.jpeg" alt="CookieHub" width="30%">
    </div>
  </div>
  <!-- End Of Page Header -->

  <div class="rez">
    <div class="margin">

      <h1>BLAUBEER COOKIES</h1>
      <img style="float:right;"
        src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F2999x2000%2Ff%2F130848%2F2999x2000%2F872c85cf33%2Fsally-blaubeer-cookies-rezept_1.jpg&w=1920&q=85"
        alt="Quelle: Sally's Welt" width="400" />
      <h2>Kekse mit Blaubeerfüllung und Streuseln</h2>
      <p>Cookies mit fruchtiger Füllung passen einfach immer. <br>Diese Kekse sind schnell zubereitet und schmecken so lecker.<br>
      Wenn es noch schneller gehen soll, könnt ihr auch fertige Marmelade verwenden.<br> Ohne die frischen Heidelbeeren sind
      die Cookies zwei Wochen haltbar, so habt ihr jederzeit einen Snack griffbereit oder seid auf Gäste bestens
      vorbereitet.</p>
      
      <p>
      <h3>Zubereitungszeit:</h3>
      <li> 40 Minuten </li>
      </p>

      <p>
      <h3>Backzeit:</h3>
      <li> 10 Minuten </li>
      </p>

      <p>
      <h3>Ofeneinstellungen:</h3>
      <li> 190°C, Ober- und Unterhitze </li>
      </p>
      <h1>___________________________</h1>

      <h2>Zutaten</h2>
      <table>
        <tr>
          <th>Blaubeerfüllung</th>
          <th>Streusel</th>
          <th>Rührteig</th>
        </tr>
        <tr>
          <td>
            <li>200g Blaubeeren (TK)</li>
          </td>
          <td>
            <li>250g Butter (kalt)</li>
          </td>
          <td>
            <li>110g Butter (weich)</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>50g Zucker</li>
          </td>
          <td>
            <li>50g Zucker</li>
          </td>
          <td>
            <li>50g Zucker</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>1TL Zitronensaft</li>
          </td>
          <td>
            <li>100g Mehl</li>
          </td>
          <td>
            <li>120g brauner Zucker</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>1TL Tonka Wonka</li>
          </td>
          <td>
            <li>0,5TL Zimt</li>
          </td>
          <td>
            <li>0,25TL Salz</li>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <li>1 Prise Salz</li>
          </td>
          <td>
            <li>1TL Vanilleextrakt</li>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>
            <li>1 Ei</li>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>
            <li>175g Mehl</li>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>
            <li>0,25TL Backpulver</li>
          </td>
        </tr>
      </table>
      <h1>___________________________</h1>

      <h2>Zubereitung</h2>
      <h3>Blaubeerfüllung</h3>
      <p>Gib die Blaubeeren mit dem Zucker und Zitronensaft in einen Topf, lasse die Masse aufkochen und zerdrücke sie
        mit dem Whacker oder püriere sie nach Belieben.<br> Lasse die Masse bei niedriger Hitze eindicken, nimm sie dann vom
        Herd, rühre das Tonka Wonka ein und lasse sie abkühlen.</p>
      <h3>Streusel</h3>
      <p>Verknete alle Zutaten zu Streuseln, am besten geht das mit einem Teigsmasher oder einem Handrührgerät mit
        Knethaken. <br>Stelle die Streusel abgedeckt kühl.</p>
      <h3>Rührteig</h3>
      <p>Verrühre die weiche Butter mit dem Zucker, braunen Zucker, Salz und Vanilleextrakt in 5-6 Minuten weiß cremig.<br>
        Füge das Ei hinzu und rühre dann das Mehl und Backpulver kurz ein.</p>
      <h3>Cookies formen und füllen</h3>
      <p>Portioniere den Teig mit einem mittleren Eisportionierer und setze die Teigkugeln mit ausreichend Abstand auf
        die Bleche.<br> Bemehle einen Messlöffel und drücke damit eine kleine Mulde in die Teigkugeln. <br>Fülle etwas
        Blaubeermarmelade in die Mulden und streue die Streusel über die Cookies.</p>
      <h3>Cookies backen</h3>
      <p>Backe die Bleche einzeln im vorgeheizten Ofen jeweils für etwa 10 Minuten.<br> Nimm sie aus dem Ofen und lasse sie
        auf dem Blech vollständig abkühlen.</p>
      <h3>Dekoration</h3>
      <p>Temperiere die Kuvertüre, schmilz dazu zwei Drittel über einem Wasserbad, nimm sie herunter und rühre das
        übrige Drittel ein.<br> Wärme sie dann nochmal kurz an und fülle die Kuvertüre in einen Mini-Spritzbeutel.<br> Dekoriere
        die Cookies mit der Kuvertüre und setze die Heidelbeeren darauf.</p>

    </div>
  </div>

  <!-- Kommentarsektion -->

  <div class="margin">

    <h1>Kommentare</h1>
    
  </div>

</body>

</html>