<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="einkaufen.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body style="font-family: 'Segoe UI';">
    <!-- Page Navigation -->
    <header>
      <nav class="navbar">
        <div class="navbar-container container">
          <input type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
          <a href="/"> <img id="headerlogo" src="img/Logo.jpeg" alt="CookieHub" width="15%"></a>

          <ul class="menu-items">
            <li><a href="fakten.html">Fakten</a></li>
            <li><a href="lieblingsrezepte.html">Meine Rezepte</a></li>
            <!-- Prüfen, ob angemeldet -->
            <li><a href="einkaufen.html">Einkaufsliste</a></li>
            <li><a href="#agb">AGB</a></li>
            <li><a href="#impressum">Impressum</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- End Of Page Navigation -->
    <div class="sec">
      <div class="form-box">
        <div class="margin">
          <h1>Einkaufsliste</h1>
          <div>
            <input id="userInput" type="text" placeholder="Neuer Eintrag..." />
            <button id="enter">Zutat auf die Liste</button>
            <button id="print"></button>
          </div>
          <ul></ul>
        </div>

      <script>
        var enterButton = document.getElementById("enter");
        var printButton = document.getElementById("print");
        var input = document.getElementById("userInput");
        var ul = document.querySelector(".sec ul");
        var item = document.getElementsByTagName("ol");
        printButton.addEventListener("click", printList);
        function printList() {
          print();
        }
        enterButton.addEventListener("click", checkInput);
        function checkInput() {
          if (input.value.length > 0) {
            createEntry();
          }
        }
        function createEntry() {
          var ol = document.createElement("ol");
          ol.appendChild(document.createTextNode(input.value));
          ul.appendChild(ol);
          input.value = "";
          ol.addEventListener("click", checkedEntry);
          function checkedEntry() {
            ol.classList.toggle("done");
          }
          var deleteBtn = document.createElement("button");
          deleteBtn.appendChild(document.createTextNode("X"));
          ol.appendChild(deleteBtn);
          deleteBtn.addEventListener("click", deleteEntry);
          function deleteEntry() {
            ol.classList.add("delete");
          }
        }
      </script>
    </div>
  </body>
</html>
