/*----------------------------- Fonts --------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}
/*----------------------------- Header/Navbar --------------------------------*/
a {
    color: #f7971e;
    text-decoration: none;
    background-color: transparent;
  }
.navbar {
  opacity: 1;
  position: fixed;
  width: 100%;
  background: #000;
  box-shadow: 5px 0px 10px 0px #000;
}
/*---- Container ----*/
.navbar-container input[type="checkbox"],
.navbar-container .hamburger-lines {
  display: block;
}

.navbar-container {
  display: block;
  position: relative;
  height: 80px;
}
/*---- Navbar Hamburger ----*/
.navbar-container input[type="checkbox"] {
  position: absolute;
  display: block;
  height: 32px;
  width: 30px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}
/*---- Navbar Hamburger Lines ----*/
.navbar-container .hamburger-lines {
  display: block;
  height: 23px;
  width: 35px;
  position: absolute;
  top: 25px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.navbar-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #f7971e;
}
.navbar-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
.navbar-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}
.navbar-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}
/*---- Menu Slide-Out ----*/
.navbar .menu-items {
  padding-top: 100px;
  background: #000;
  height: 100vh;
  max-width: 300px;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-top: -40px;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  box-shadow: 5px 0px 10px 0px #000;
}
/*---- Menu Slide-Out List----*/
.menu-items li {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  font-weight: 500;
  color: #fff;
}
/*---- Menu Slide-Out Links----*/
.menu-items a {
  color: #f7971e;
}
/*---- Menu Slide-Out Animation ----*/
.navbar-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(35deg);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-35deg);
}
/*---- Logo Navbar ----*/
#headerlogo {
  position: relative;
  width: 10%;
  left: 45%;
}

#userInput {
  border-radius: 5px;
  width: 600px;
  padding: 20px;
  margin-top: 10px;
}
#enter {
  border: none;
  padding: 20px;
  border-radius: 5px;
  color: #fff;
  background-color: #f7971e;
  transition: all 0.75s ease;
  font-weight: normal;
  cursor: pointer;
}
#print {
  border: none;
  width: 0;
  opacity: 0%;
  color: #fff;
  background-color: #696b6b;
  transition: all 0.75s ease;
  font-weight: normal;
  cursor: pointer;
}
.sec ul {
  padding-left: 15px;
  padding-right: 15px;
}
.sec ol {
  text-align: left;
  margin-top: 20px;
  list-style: none;
  padding: 20px;
  color: #000000;
  text-transform: capitalize;
  font-weight: 600;
  border-radius: 5px;
  margin-bottom: 10px;
  background: #f7971e;
  transition: all 0.75s ease;
}
.sec ol:hover {
  background: #f7971e;
}
.sec ol > button {
  background: none;
  border: none;
  float: right;
  color: #ffffff;
  font-weight: 800;
}
.done {
  background: #696b6b !important;
  color: #000000;
  text-decoration: line-through;
}
.delete {
  display: none;
}
/*----------------------------- Background --------------------------------*/
.sec {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: url("img/cookiees.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}
/*----------------------------- Box außen --------------------------------*/
.form-box {
  position: relative;
  width: 1050px;
  height: 650px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 20px;
  backdrop-filter: blur(15px);
  display: flex;
  align-items: top;
  justify-content: center;
  overflow: auto;
}
/*------------------------- Überschrift --------------------------------*/
h1 {
  font-size: 2em;
  margin-top: 50px;
  color: #fff;
  text-align: center;
}
