<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />  
  <title>CookieHub</title>
  <link rel="stylesheet" href="styles.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 
<body> 
<!-- Page Navigation -->
<header>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <a href="/"> <img id="headerlogo" src="img/Logo.jpeg" alt="CookieHub" width="15%"></a>
            <button id="person"> <a href="anmelden.html"> <ion-icon name="person-circle-outline"></ion-icon></a></button>
            <form action="">
                <input type="search" required>
                <i class="fa fa-search"><ion-icon name="search-outline"></ion-icon></i>
            </form>
            <script src="search.js"></script>
      <!--     <form action="" class="search-bar">
                    <input type="text" placeholder="Suchen">
                    <button id="search"></button>
            </form>--> 
            <ul class="menu-items">
                <li><a href="fakten.html">Fakten</a></li>
                <li><a href="lieblingsrezepte.html">Meine Rezepte</a></li>  <!-- Prüfen, ob angemeldet -->
                <li><a href="einkaufen.html">Einkaufsliste</a></li>
                <li><a href="#agb">AGB</a></li>
                <li><a href="#impressum">Impressum</a></li>
            </ul>
            
        </div>
    </nav>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</header>       
<!-- End Of Page Navigation -->
<!-- Page Header -->
    <div class="overlayheader">          
        <div class="overlay">
          <img id="logo" src="img/Logo.jpeg" alt="CookieHub" width="30%">
        </div>
    </div>
<!-- End Of Page Header -->



    <section class="margin">
        <div class="back">
          
          <p id="facts"><h2>Lustige Cookie-Fakten</p></h2>
          <ol class="directions" style="list-style-type:decimal;list-style-position:inside;">
            <li> <p>Das Krümelmonster aus der Sesamstreaße isst gar keine Kekse. Es sind angemalte Reiswaffeln.</p></li>
            <li> <p>Der größte, jemals gebackene Keks bzw. Cookie hatte einen Durchmesser von 30,7m und wog über 18 Tonnen.</p></li>
            <li> <p>"Cookie" wurde aus dem niederländischen abgeleitet und bedeutet "kleiner Kuchen".</p></li>
            <li> <p>Glückskekse kommen gar nicht aus China.</p></li>
            <li> <p>Oreo's sind die meistverkauften Kekse in Amerika.</p></li>
            <li> <p>Bruce Willis hat seiner Tochter einmal 12.000 Pfadfinderkekse ab und schickte sie an amerikanische Truppen im Mittleren Osten.</p></li>
            <li> <p>Frühe Versionen von Keksen gab es bereits im Persien des 7. Jahrhunderts.</p></li>
            <li> <p>Der Erfinder des Schokoladenkekses verkaufte seine Idee an Nestlé und erhielt dafür einen lebenslangen Vorrat an Schokolade.</p></li>
            <li> <p>In den 40er Jahren gab es in Italien einen Serienmörder, der seine Opfer zu Seife und Keksen machte.</p></li>
            <li> <p>Während der Hungerkrise aßen die Menschen auf Haiti "Erdkekse", d.h. Kekse aus getrockneter Erde.</p></li>
          </ol>
        

        </div>
      </section>
   
   
    
  </body>
</html>