<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CookieHub</title>
    <link rel="stylesheet" href="styles.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- Page Navigation -->
    <header>
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <a href="/"> <img id="headerlogo" src="img/Logo.jpeg" alt="CookieHub" width="15%"></a>
                <button id="person"> <a href="anmelden.html"> <ion-icon
                            name="person-circle-outline"></ion-icon></a></button>
                <form action="">
                    <input type="search" required>
                    <i class="fa fa-search"><ion-icon name="search-outline"></ion-icon></i>
                </form>
                <script src="search.js"></script>
                <!--     <form action="" class="search-bar">
                    <input type="text" placeholder="Suchen">
                    <button id="search"></button>
            </form>-->
                <ul class="menu-items">
                    <li><a href="fakten.html">Fakten</a></li>
                    <li><a href="lieblingsrezepte.html">Meine Rezepte</a></li> <!-- Prüfen, ob angemeldet -->
                    <li><a href="einkaufen.html">Einkaufsliste</a></li>
                    <li><a href="#agb">AGB</a></li>
                    <li><a href="#impressum">Impressum</a></li>
                </ul>

            </div>
        </nav>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </header>
    <!-- End Of Page Navigation -->
    <!-- Page Header -->
    <div class="overlayheader">
        <div class="overlay">
            <img id="logo" src="img/Logo.jpeg" alt="CookieHub" width="30%">
        </div>
    </div>
    <!-- End Of Page Header -->


    <div class="rez">
        <div class="margin">
            <h1>HIGHPROTEIN COOKIES (VEGAN)</h1> 
            <img style="float:right;" src="img/highproteincookie.png"
                alt="Quelle: BODY IP by Simon Teichmann on YouTube" width="400" />
            <p>
            <h2>Vegane Kekse mit hohem Proteingehalt</h2>
            Manchmal hat man Lust auf einen süßen Snack, aber möchte dabei trotzdem sich gesund ernähren. <br>Für diesen
            Fall sind diese High-Protein Cookies genau das Richtige. <br>Leichte und schnelle Zubereitung in höchstens 15
            Minuten, perfekt für den spontanen Appetite. <br>Die Kekse sind gekühlt mindestens zwei Wochen haltbar.
            </p>
           
            <p>
            <h3>Zubereitungszeit:</h3>
            <li> 1 Minute </li>
            </p>

            <p>
            <h3>Back-/Kochzeit:</h3>
            <li> 10 Minuten / 2 Minuten (Mikrowelle) </li>
            </p>

            <p>
            <h3>Ofeneinstellungen:</h3>
            <li> 180°C, Umluft </li>
            </p>
            <h1>___________________________</h1>

            <h2>Zutaten (für 5 Cookies)</h2>
            <table>
                <tr>
                    <th>Teig</th>
                    <th>Toppings</th>
                </tr>
                <tr>
                    <td>
                        <li>125g Proteinpulver (Empfehlung: Perfect Protein Cookie Dough)</li>
                    </td>
                    <td>
                        <li>15g Carnberries</li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>75g Dinkelmehl</li>
                    </td>
                    <td>
                        <li>15g Macadamianüsse (ungesalzen)</li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>225ml Mandelmilch</li>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <li>125g Erythrit</li>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <li>5g Backpulver</li>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <h1>___________________________</h1>

            <h2>Zubereitung</h2>
            <h3>Teig</h3>
            <p>Das Proteinpulver, das Dinkelmehl, das Erythrit und das Backpulver in eine Schüssel geben und
                vermischen. <br>Dann die Mandelmilch hinzugeben und umrühren bis sich eine einheitliche Masse bildet.<br> Dann
                den Teig nochmal mit den Händen durchkneten und dann in fünf einheitlich große Stücke teilen.</p>
            <h3>Cookies formen und backen.</h3>
            <p>Die fünf Stücken zu Bällen formen. Backpapier auf einem Backblech auslegen und die Bälle darauf
                verteilen. <br>Die Bälle platt drücken, bis sie eine Tellerform haben. <br>Dann das Blech in den vorgeheizten
                Ofen packen. Die Cookies brauchen 10 Minuten bei 180°C Umluft.</p>
            <h3>Alternative Zubereitung in der Mikrowelle</h3>
            <p>Die fünf Stücken zu Bällen formen, auf einem für die Mikrowelle geeigneten Teller verteilen und zu einer
                Tellerform platt drücken. <br>Den Teller mit den geformten Teigstücken für 1 Minute und 10 Sekunden bei
                maximaler Stufe in die Mikrowelle tun.<br> Danach den Teller rausnehmen und eine Prise Erythrit über die
                Kekse streuen. <br>Dann den Teller mit den Keksen noch einmal für 30 Sekunden auf maximaler Stufe in die
                Mikrowelle tun.</p>
            <h3>Toppings</h3>
            <p>Die Carnberries und die Makadamianüsse klein hacken und gleichmässig auf den Cookies verteilen. <br>Toppings
                können nach persönlichen Vorlieben geändert werden.</p>

        </div>
    </div>

      <!-- Kommentarsektion -->

  <div class="margin">

    <h1>Kommentare</h1>
    
  </div>

</body>

</html>