<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />  
  <title>CookieHub</title>
  <link rel="stylesheet" href="styles.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 
<body> 
<!-- Page Navigation -->
<header>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <a href="/"> <img id="headerlogo" src="img/Logo.jpeg" alt="CookieHub" width="15%"></a>
            <button id="person"> <a href="anmelden.html"> <ion-icon name="person-circle-outline"></ion-icon></a></button>
            <form action="">
                <input type="search" required>
                <i class="fa fa-search"><ion-icon name="search-outline"></ion-icon></i>
            </form>
            <script src="search.js"></script>
      <!--     <form action="" class="search-bar">
                    <input type="text" placeholder="Suchen">
                    <button id="search"></button>
            </form>--> 
            <ul class="menu-items">
                <li><a href="lieblingsrezepte.html">Meine Rezepte</a></li>  <!-- Prüfen, ob angemeldet -->
                <li><a href="einkaufen.html">Einkaufsliste</a></li>
                <li><a href="#agb">AGB</a></li>
                <li><a href="#impressum">Impressum</a></li>
            </ul>
            
        </div>
    </nav>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</header>       
<!-- End Of Page Navigation -->
<!-- Page Header -->
    <div class="overlayheader">          
        <div class="overlay">
          <img id="logo" src="img/Logo.jpeg" alt="CookieHub" width="30%">
        </div>
    </div>
<!-- End Of Page Header -->


<section>
    <div width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;>
      <div class="row align-items-center">
    
        <div class="text-home-pos">

            <h1>Meine Cookie-Rezepte auf einen Blick!</h1>
            <h2>Willkommen bei CookieHub!</h2> 
            <p>Hier findest Du Deine gespeicherten Cookie- bzw. Backrezepte! Wenn Du mehr darüber erfahren möchtest, klicke bitte auf einen der folgenden Links.</p> 
            <p>Viel Spaß!</p> 

            <ul class="unstyled-list">
                <li><a href="lieblingsrezepte.html">Suche hier <b>deine Lieblings-Cookierezepte</b></a></li>
                <li><a href="einkaufen.html">Stelle eine Einkaufsliste zusammen</a></li>
                <li><a href="#fakten">Ließ lustige Cookie-Fakten</a></li>
            </ul>

            <p>
            Wenn du nicht weißt, worauf Du Lust hast, bekommst du <b>
                <a href="https://www.chefkoch.de/rezepte/was-backe-ich-heute/">hier</a>
                </b> ein paar zufällige Rezepte.☺    
            </p>        
            <br>
          <h1>Was sind Kekse?</h1>
          <br>
          <p>
            Ein Keks ist ein ursprünglich englisches Gebäckstück. Er gehört zu
            den Dauerbackwaren, die meist aus fetthaltigem Teig mit mehr oder
            minder süßem Geschmack bestehen. Geformt werden Kekse durch
            Ausrollen, Ausstanzen und Spritzen der Teige, seltener durch
            Schneiden. Kekse werden traditionell zu Kaffee oder Tee serviert
            und sind auch als Reiseproviant beliebt.
          </p>
          <br>
          <p>
            Sie bestehen meist nur aus wenigen Zutaten wie Mehl, Zucker, Fett,
            Aromastoffen, Salz und Eiern und sind von mürber Konsistenz.
            Verwendet wird häufig eiweißarmes und helles Keksmehl. Der bei der
            Verarbeitung entstehende Kleber ist von geringer Güte, wodurch
            sich die ausgewalzten und ausgestochenen Teige nicht
            zusammenziehen.
          </p>
          <br>
          <p>
            Verbreitet sind Keksmischungen, gefüllt, ungefüllt, mit Schokolade
            oder Zuckerguss überzogen. Auch die Zugabe von Gewürzen, Früchten
            und Mandeln oder Ölsamen ist verbreitet.
          </p>

        </div>
        <div class="img-home-pos">
            <img
              src="img/kekse1.jpg"
              alt="Kekse"
              class="img-home"
            />
          </div>
      </div>
    </div>
  </section>

  <div class="text-home-pos" id="fakten">
    <h1>Cookie-Fakten</h1>
  </div>
  <ul class="tilesWrap">
	<li>
		<h2>1</h2>
		<p>
			Das Krümelmonster aus der Sesamstreaße isst gar keine Kekse. Es sind angemalte Reiswaffeln.
		</p>
	</li>
	<li>
		<h2>2</h2>
		<p>
			Der größte, jemals gebackene Keks bzw. Cookie hatte einen Durchmesser von 30,7m und wog über 18 Tonnen.
		</p>
	</li>
	<li>
		<h2>3</h2>
		<p>
			"Cookie" wurde aus dem niederländischen abgeleitet und bedeutet "kleiner Kuchen".
		</p>
	</li>
	<li>
		<h2>4</h2>
		<p>
			Glückskekse kommen gar nicht aus China.
		</p>
	</li>
	<li>
		<h2>5</h2>
		<p>
			Oreo's sind die meistverkauften Kekse in Amerika.
		</p>
	</li>
	<li>
		<h2>6</h2>
		<p>
			Bruce Willis kaufte seiner Tochter einmal 12.000 Pfadfinderkekse ab und schickte sie an amerikanische Truppen im Mittleren Osten.
		</p>
	</li>
	<li>
		<h2>7</h2>
		<p>
			Frühe Versionen von Keksen gab es bereits im Persien des 7. Jahrhunderts.
		</p>
	</li>
		<li>
		<h2>8</h2>
		<p>
			Der Erfinder des Schokoladenkekses verkaufte seine Idee an Nestlé und erhielt dafür einen lebenslangen Vorrat an Schokolade.
		</p>
	</li>
	<li>
		<h2>9</h2>
		<p>
			Während der Hungerkrise aßen die Menschen auf Haiti "Erdkekse", d.h. Kekse aus getrockneter Erde.
		</p>
	</li>
	<li>
		<h2>10</h2>
		<p>
			In den 40er Jahren gab es in Italien einen Serienmörder, der seine Opfer zu Seife und Keksen machte.
		</p>
	</li>
</ul>

</div>

</body>
</html>