<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CookieHub</title>
  <link rel="stylesheet" href="styles.css" />

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <!-- Page Navigation -->
  <header>
    <nav class="navbar">
      <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <a href="/"> <img id="headerlogo" src="img/Logo.jpeg" alt="CookieHub" width="15%"></a>
        <button id="person"> <a href="anmelden.html"> <ion-icon name="person-circle-outline"></ion-icon></a></button>
        <form action="">
          <input type="search" required>
          <i class="fa fa-search"><ion-icon name="search-outline"></ion-icon></i>
        </form>
        <script src="search.js"></script>
        <!--     <form action="" class="search-bar">
                    <input type="text" placeholder="Suchen">
                    <button id="search"></button>
            </form>-->
        <ul class="menu-items">
          <li><a href="fakten.html">Fakten</a></li>
          <li><a href="lieblingsrezepte.html">Meine Rezepte</a></li> <!-- Prüfen, ob angemeldet -->
          <li><a href="einkaufen.html">Einkaufsliste</a></li>
          <li><a href="#agb">AGB</a></li>
          <li><a href="#impressum">Impressum</a></li>
        </ul>

      </div>
    </nav>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </header>
  <!-- End Of Page Navigation -->
  <!-- Page Header -->
  <div class="overlayheader">
    <div class="overlay">
      <img id="logo" src="img/Logo.jpeg" alt="CookieHub" width="30%">
    </div>
  </div>
  <!-- End Of Page Header -->

  <div class="rez">
    <div class="margin">
      <h1>SCHOKO-WAFFEL-KEKSE</h1>
      <img style="float:right;"
        src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F950x650%2Ff%2F130848%2F799x533%2Ffe053321d4%2F1472_23039_tonka_schoko_waffeln_4.jpg&w=1920&q=75"
        alt="Quelle: Sally's Welt" width="400" />
        <p>
      <h2>Schoko-Kekse mit Waffeleisen gemacht</h2>
      Diese Cookies sind ganz schnell und einfach zubereitet und sogar in der kleinsten Küche machbar, da du nur ein
      Waffeleisen benötigst. <br>
      Luftdicht verpackt halten sich die Kekse mehrere Wochen!</p>
      
      <p>
      <h3>Zubereitungszeit:</h3>
      <li> 10 Minuten </li>
      </p>

      <p>
      <h3>Back-/Kochzeit:</h3>
      <li> 2 Minuten </li>
      </p>

      <h1>___________________________</h1>

      <h2>Zutaten</h2>
      <table>
        <tr>
          <th>All-In-Teig</th>
        </tr>
        <tr>
          <td>
            <li>160g brauner Zucker</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>1 Prise Salz</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>25g Haselnüsse (gemahlen)</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>120g Butter (weich)</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>2 Eier</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>200g Mehl (Dinkel 630)</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>30g Kakao</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>0,5TL Backpulver</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>2TL Tonka Wonka</li>
          </td>
        </tr>
      </table>
      <h1>___________________________</h1>

      <h2>Zubereitung</h2>
      <p>Gib alle Zutaten in eine Schüssel und verknete sie kurz entweder mit den Händen oder der Küchenmaschine zu
        einem festen Teig. <br>
        Forme mit dem großen Eisportionierer aus der Masse Kugeln, gib diese mit ausreichend Abstand
        in ein gefettetes Waffeleisen und backe sie für etwa 2 Minuten. <br>
        Nimm sie vorsichtig aus dem Waffeleisen und
        lasse sie auf einem Gitter abkühlen.</p>
    </div>
  </div>


  <!-- Kommentarsektion -->

  <div class="margin">

    <h1>Kommentare</h1>
    
  </div>

</body>

</html>