Hier bitte eure Anmerkungen reinschreiben, die noch zu erledigen sind.
Am besten packt ihr dann noch euren Namen und das Datum dahinter.

Bsp.: Bla Bla Bla. - Oskar, 13.03.

Wir brauchen noch folgendes im:

Frontend:
1 - Startseite ein bisschen füllen (sieht noch ziemlich leer aus). Dachte, mach packt da einfach ein paar Rezepte oder so hin.
2 - Header fertig machen (mache ich), es kommen noch eine Suche und Anmeldung (Seiten dafür sind schon fertig).
3 - Einkaufsliste einfügen und anpassen.
4 - @Sharleen, bitte mal gucken, warum der Text auf der Startseite den Header etc. überdeckt :)
Backend:
1 - Speicherung der Anmeldedaten
2 - Cookies einrichten
3 - Beim Punkt "Meine Rezepte" erst prüfen, ob man angemeldet ist und dann auch die gespeicherten Rezepte der Person anzeigen.


Guckt bitte nochmal selbst, ob ich was vergessen habe. - Oskar, 13.03.
