/*----------------------------- Fonts --------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}
/*----------------------------- Position --------------------------------*/
section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  /*background: #000000;*/
  /*----------------------------- Background --------------------------------*/
  background: url("img/cookiees.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}
/*----------------------------- Box außen --------------------------------*/
.form-box {
  position: relative;
  width: 400px;
  height: 550px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 20px;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;
}
/*------------------------- Überschrift --------------------------------*/
h2 {
  font-size: 2em;
  color: #fff;
  text-align: center;
}
/*----------------------------- Input-Section --------------------------------*/
.inputbox {
  position: relative;
  margin: 30px 0;
  width: 310px;
  border-bottom: 2px solid #fff;
}
/*---- Labels ----*/
.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
}
input:focus ~ label,
input:valid ~ label {
  top: -5px;
}
/*---- Input ----*/
.inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #fff;
}
/*------------------------------- Login-Icons --------------------------------*/
.inputbox ion-icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2em;
  top: 20px;
}
/*------------------------- Forgot-Section --------------------------------*/
.forgot {
  margin: -5px 0 15px;
  font-size: 0.9em;
  color: #fff;
  text-align: center;
}
/*---- Link ----*/
.forgot a {
  color: #fff;
  text-decoration: none;
}
/*---- Label ----*/
.forgot p {
  text-align: center;
}
/*---- hover ----*/
.forgot a:hover {
  text-decoration: underline;
  color: #f7971e;
  transition: 0.2s;
}
/*-------------------------------- Remember-Section ------------------------------------*/
.remember {
  margin: -15px 0 15px;
  font-size: 0.9em;
  color: #fff;
  justify-content: space-between;
  text-align: center;
}
/*---- Checkbox ----*/
#cb1 {
  accent-color: #f7971e;
}
/*-------------------------------- Button ------------------------------------*/
button {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}
/*---- hover ----*/
button:hover {
  background: #f7971e;
  transition: 0.2s;
}
/*------------------------- Register-Section --------------------------------*/
.register {
  font-size: 0.9em;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
}
/*---- Link ----*/
.register p a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}
/*---- Hover ----*/
.register p a:hover {
  text-decoration: underline;
  color: #f7971e;
  transition: 0.2s;
}

/*----------------------------- Header/Navbar --------------------------------*/
/*---- Links ----*/
a {
  color: #f7971e;
  text-decoration: none;
  background-color: transparent;
}
.navbar {
  opacity: 1;
  position: fixed;
  width: 100%;
  background: #000;
  box-shadow: 5px 0px 10px 0px #000;
}
/*---- Container ----*/
.navbar-container input[type="checkbox"],
.navbar-container .hamburger-lines {
  display: block;
}

.navbar-container {
  display: block;
  position: relative;
  height: 80px;
}
/*---- Navbar Hamburger ----*/
.navbar-container input[type="checkbox"] {
  position: absolute;
  display: block;
  height: 32px;
  width: 30px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}
/*---- Navbar Hamburger Lines ----*/
.navbar-container .hamburger-lines {
  display: block;
  height: 23px;
  width: 35px;
  position: absolute;
  top: 25px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.navbar-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #f7971e;
}
.navbar-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
.navbar-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}
.navbar-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}
/*---- Menu Slide-Out ----*/
.navbar .menu-items {
  padding-top: 100px;
  background: #000;
  height: 100vh;
  max-width: 300px;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-top: -40px;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  box-shadow: 5px 0px 10px 0px #000;
}
/*---- Menu Slide-Out List----*/
.menu-items li {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  font-weight: 500;
  color: #fff;
}
/*---- Menu Slide-Out Links----*/
.menu-items a {
  color: #f7971e;
}
/*---- Menu Slide-Out Animation ----*/
.navbar-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(35deg);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-35deg);
}
/*---- Logo Navbar ----*/
#headerlogo {
  position: relative;
  width: 10%;
  left: 45%;
}
