<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CookieHub</title>
  <link rel="stylesheet" href="styles.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <!-- Page Navigation -->
  <header>
    <nav class="navbar">
      <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <a href="/"> <img id="headerlogo" src="img/Logo.jpeg" alt="CookieHub" width="15%"></a>
        <button id="person"> <a href="anmelden.html"> <ion-icon name="person-circle-outline"></ion-icon></a></button>
        <form action="">
          <input type="search" required>
          <i class="fa fa-search"><ion-icon name="search-outline"></ion-icon></i>
        </form>
        <script src="search.js"></script>
        <!--     <form action="" class="search-bar">
                    <input type="text" placeholder="Suchen">
                    <button id="search"></button>
            </form>-->
        <ul class="menu-items">
          <li><a href="fakten.html">Fakten</a></li>
          <li><a href="lieblingsrezepte.html">Meine Rezepte</a></li> <!-- Prüfen, ob angemeldet -->
          <li><a href="einkaufen.html">Einkaufsliste</a></li>
          <li><a href="#agb">AGB</a></li>
          <li><a href="#impressum">Impressum</a></li>
        </ul>

      </div>
    </nav>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </header>
  <!-- End Of Page Navigation -->
  <!-- Page Header -->
  <div class="overlayheader">
    <div class="overlay">
      <img id="logo" src="img/Logo.jpeg" alt="CookieHub" width="30%">
    </div>
  </div>
  <!-- End Of Page Header -->
  <div class="rez">
    <div class="margin">
      <h1>ZITRONEN-SCHOKO-COOKIES</h1>
      <img style="float:right;"
        src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F950x650%2Ff%2F130848%2F800x533%2F464ce461b7%2F826_11187_dsc02105__1.jpg&w=1920&q=75"
        alt="Quelle: Sally's Welt" width="400" />
        <p>
      <h2>Mischung aus Zitronen- und Schokoladen-Cookies</h2>
      Zitronen- und Schokoladen-Cookies aus dem selben Grundteig. <br>
      Eine Mischung die gut schmeckt und auch optisch was
      her macht.</p>
      
      <p>
      <h3>Zubereitungszeit:</h3>
      <li> 30 Minuten </li>
      </p>

      <p>
      <h3>Backzeit:</h3>
      <li> 10-15 Minuten </li>
      </p>

      <p>
      <h3>Ofeneinstellungen:</h3>
      <li> 170°C, Ober- und Unterhitze </li>
      </p>
      <h1>___________________________</h1>

      <h2>Zutaten</h2>
      <table>
        <tr>
          <th>Grundrezept</th>
          <th>Zitronen-Cookies</th>
          <th>Schokoladen-Cookies</th>
        </tr>
        <tr>
          <td>
            <li>250g Butter (weich)</li>
          </td>
          <td>
            <li>100g Himbeeren (TK)</li>
          </td>
          <td>
            <li>30g Kakao</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>200g Zucker</li>
          </td>
          <td>
            <li>200g Mandeln (gehackt)</li>
          </td>
          <td>
            <li>5EL Buttermilch</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>100g brauner Zucker</li>
          </td>
          <td>
            <li>100g weiße Schokolade (Crisp)</li>
          </td>
          <td>
            <li>100g Schokoladendrops (backfest)</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>1 Prise Salz</li>
          </td>
          <td>
            <li>1 Zitrone (unbehandelt)</li>
          </td>
          <td>
            <li>100g Carnberries</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>10g Vanillezucker</li>
          </td>
          <td></td>
          <td>
            <li>100g Erdnüssse (ungesalzen)</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>0,5TL Vanilleextrakt</li>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <li>2 Eier (zimmerwarm)</li>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <li>400g Mehl</li>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <li>1TL Backpulver</li>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <li>1TL Natron</li>
          </td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <h1>___________________________</h1>

      <h2>Zubereitung</h2>
      <h3>Zubereitung Grundrezept</h3>
      <p>Weiche Butter mit Zucker, braunem Zucker, Vanillezucker und Salz etwa 4-5 Minuten lang cremig verrühren.<br> Die
        Eier einzeln jeweils ½ Minute einrühren. <br>Mehl, Backpulver und Natron mischen und kurz einrühren.<br> Den Teig
        halbieren, um Zitronen- und Schokoladen-Cookies herzustellen.</p>
      <h3>Zitronen-Cookies</h3>
      <p>Weiße Schokolade grob hacken. Zitronenschale abreiben. <br>Jeweils 1 EL der Zutaten beiseitelegen und nun die
        Zutaten gemeinsam mit den Himbeeren und den gehackten Mandeln unter den Teig heben.<br> Mit einem Eisportionierer
        große Portionen auf ein mit Backpapier oder Dauerbackfolie belegtes Blech setzen und hierbei viel Abstand lassen
        (ca. 5 Teigkugeln pro Blech).<br> Die Kugeln leicht flach drücken und mit den restlichen Zutaten belegen.</p>
      <h3>Schokoladen-Cookies</h3>
      <p>Kakao mit so viel Buttermilch verrühren, so dass eine Paste entsteht. <br>Die Cranberries grob hacken, jeweils 1 EL
        der Zutaten beiseitelegen und nun alle Zutaten in den Teig rühren.<br> Mit einem Eisportionierer große Portionen auf
        ein mit Backpapier oder Dauerbackfolie belegtes Blech setzen und hierbei viel Abstand lassen (ca. 5 Teigkugeln
        pro Blech).<br> Die Kugeln leicht flach drücken und mit den restlichen Zutaten belegen.</p>
      <h3>Cookies backen</h3>
      <p>Im vorgeheizten Backofen bei 170 °C O/U für etwa 11-15 Minuten backen. <br>Bei den Zitronen-Cookies erkennt man die
        Backzeit sehr gut, da sie am Rand leicht hellbraun werden. Die Mitte soll hell und weich bleiben. <br>Nach dem
        Backen vollständig abkühlen lassen und dann erst vom Backblech entfernen.</p>

    </div>
  </div>

  <!-- Kommentarsektion -->

  <div class="margin">

    <h1>Kommentare</h1>
    
  </div>

</body>

</html>