<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CookieHub</title>
  <link rel="stylesheet" href="styles.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <!-- Page Navigation -->
  <header>
    <nav class="navbar">
      <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <a href="/"> <img id="headerlogo" src="img/Logo.jpeg" alt="CookieHub" width="15%"></a>
        <button id="person"> <a href="anmelden.html"> <ion-icon name="person-circle-outline"></ion-icon></a></button>
        <form action="">
          <input type="search" required>
          <i class="fa fa-search"><ion-icon name="search-outline"></ion-icon></i>
        </form>
        <script src="search.js"></script>
        <!--     <form action="" class="search-bar">
                    <input type="text" placeholder="Suchen">
                    <button id="search"></button>
            </form>-->
        <ul class="menu-items">
          <li><a href="fakten.html">Fakten</a></li>
          <li><a href="lieblingsrezepte.html">Meine Rezepte</a></li> <!-- Prüfen, ob angemeldet -->
          <li><a href="einkaufen.html">Einkaufsliste</a></li>
          <li><a href="#agb">AGB</a></li>
          <li><a href="#impressum">Impressum</a></li>
        </ul>

      </div>
    </nav>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </header>
  <!-- End Of Page Navigation -->
  <!-- Page Header -->
  <div class="overlayheader">
    <div class="overlay">
      <img id="logo" src="img/Logo.jpeg" alt="CookieHub" width="30%">
    </div>
  </div>
  <!-- End Of Page Header -->

  <div class="rez">
    <div class="margin">

      <h1>VEGANE CHOCOLATE CHIP COOKIES</h1>
      <img style="float:right;"
        src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F950x650%2Ff%2F130848%2F799x533%2Fc1a9a169de%2F1390_21477_chocolate_chip_cookies_american_kekse_vegan_1.jpg&w=1920&q=75"
        alt="Quelle: Sally's Welt" width="400" />
      <p>
      <p>
      <h2>super weiche vegane Chocolate Chips Cookies</h2>
      Cookies nach amerikanischer Art für Veganer, ohne bemerkbare Unterschiede zu nicht veganen Keksen. <br>Als Eierersatz
      dient Apfelmus und geschrotete, mit Wasser vermengte Leinsamen.<br> Nach dem Backen halten sich die Schoko Kekse für
      mehrere Wochen luftdicht verpackt.</p>
      
      <h3>Zubereitungszeit:</h3>
      <li> 10 Minuten </li>
      </p>

      <p>
      <h3>Backzeit:</h3>
      <li> 9 Minuten </li>
      </p>

      <p>
      <h3>Ofeneinstellungen:</h3>
      <li> 190°C, Ober- und Unterhitze </li>
      </p>
      <h1>___________________________</h1>

      <h2>Zutaten</h2>
      <table>
        <tr>
          <th>Teig</th>
          <th>Deko</th>
        </tr>
        <tr>
          <td>
            <li>225g Magarine</li>
          </td>
          <td>
            <li>70g Schokoladendrops</li>
          </td>
        </tr>
        <tr>
          <td>
            <li>100g Zucker</li>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <li>240g brauner Zucker</li>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <li>0,5TL Salz</li>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <li>1TL Vanilleextrakt</li>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <li>60g Apfelmus</li>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <li>8g Leinensamen (ganz)</li>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <li>50g Wasser</li>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <li>350g Mehl</li>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <li>0,5TL Natron</li>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <li>0,5TL Backpulver</li>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <li>200g Schokoladendrops (backfest)</li>
          </td>
          <td></td>
        </tr>
      </table>
      <h1>___________________________</h1>

      <h2>Zubereitung</h2>
      <p>Schrote die Leinsamen gemeinsam mit dem Wasser und lasse sie für 15 Minuten quellen. <br>
        Heize den Ofen auf 190°C O/U vor. <br>
        Schlage die weiche Butter gemeinsam mit dem Zucker, braunen Zucker, Salz und Vanilleextrakt 4-5 Minuten weißcremig. <br>
        Rühre anschließend das Apfelmus und die Leinsamen ein. <br>
        Mische das Mehl mit dem Backpulver und Natron und rühre die Zutaten ebenfalls kurz in die Masse ein, bis sich ein geschmeidiger Teig gebildet hat. <br>
        Hebe zum Schluss die Schokoladendrops unter. <br>
        Forme nun mit Hilfe eines kleinen, mittleren oder großen Eisportionierers Teigkugeln und setze sie mit genügend Abstand auf ein mit Backfolie belegtes Lochblech. <br>
        Backe die kleinen Kekse nun im vorgeheizten Ofen für 8 Minuten, die mittleren 9 Minuten und die großen 12 Minuten. <br>
        Lasse die Kekse komplett abkühlen und löse sie erst dann von der Backfolie.</p>
    </div>
  </div>

  <!-- Kommentarsektion -->

  <div class="margin">

    <h1>Kommentare</h1>

  </div>

</body>

</html>