<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" /><link rel="stylesheet" href="styles.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      
      #userInput {
        border-radius: 5px;
        min-width: 50%;
        padding: 20px;
        margin-top: 10px;
      }
      #enter {
        border: none;
        padding: 20px;
        border-radius: 5px;
        color: #ffffff;
        background-color: #f7971e;
        transition: all 0.75s ease;
        font-weight: normal;
      }
      #print {
        border: none;
        padding: 20px;
        border-radius: 5px;
        color: #ffffff;
        background-color: #696b6b;
        transition: all 0.75s ease;
        font-weight: normal;
      }
      ul {
        padding-left: 15px;
        padding-right: 15px;
      }
      ol {
        text-align: left;
        margin-top: 20px;
        list-style: none;
        padding: 20px;
        color: #000000;
        text-transform: capitalize;
        font-weight: 600;
        border-radius: 5px;
        margin-bottom: 10px;
        background: #f7971e;
        transition: all 0.75s ease;
      }
      ol:hover {
        background: #f7971e;
      }
      ol > button {
        background: none;
        border: none;
        float: right;
        color: #ffffff;
        font-weight: 800;
      }
      .done {
        background: #696b6b !important;
        color: #000000;
        text-decoration: line-through;
      }
      .delete {
        display: none;
      }
    </style>
  </head>
  <body style="font-family: 'Segoe UI';">
    
<!-- Page Navigation -->
<header>
  <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <img id="headerlogo" src="img/Logo.jpeg" alt="CookieHub" width="15%">
          <button id="person"> <a href="anmelden.html"> <ion-icon name="person-circle-outline"></ion-icon></a></button>
          <form action="">
              <input type="search" required>
              <i class="fa fa-search"><ion-icon name="search-outline"></ion-icon></i>
          </form>
          <script src="search.js"></script>
    <!--     <form action="" class="search-bar">
                  <input type="text" placeholder="Suchen">
                  <button id="search"></button>
          </form>--> 
          <ul1 class="menu-items">
              <li><a href="fakten.html">Fakten</a></li>
              <li><a href="lieblingsrezepte.html">Meine Rezepte</a></li>  <!-- Prüfen, ob angemeldet -->
              <li><a href="einkaufen.html">Einkaufsliste</a></li>
              <li><a href="#agb">AGB</a></li>
              <li><a href="#impressum">Impressum</a></li>
          </ul1>
          
      </div>
  </nav>
</header>       
<!-- End Of Page Navigation -->
<!-- Page Header -->
  <div class="overlayheader">          
      <div class="overlay">
        <img id="logo" src="img/Logo.jpeg" alt="CookieHub" width="30%">
      </div>
  </div>
<!-- End Of Page Header -->

<div class="margin">
    <h1>Einkaufen</h1>
    <div>
      <input id="userInput" type="text" placeholder="Neuer Eintrag..." />
      <button id="enter">Zutat auf die Liste</button>
      <button id="print">Liste drucken</button>
    </div>
    <ul></ul>
 </div>

    <script>
      var enterButton = document.getElementById("enter");
      var printButton = document.getElementById("print");
      var input = document.getElementById("userInput");
      var ul = document.querySelector("ul");
      var item = document.getElementsByTagName("ol");
      printButton.addEventListener("click", printList);
      function printList() {
        print();
      }
      enterButton.addEventListener("click", checkInput);
      function checkInput() {
        if (input.value.length > 0) {
          createEntry();
        }
      }
      function createEntry() {
        var ol = document.createElement("ol");
        ol.appendChild(document.createTextNode(input.value));
        ul.appendChild(ol);
        input.value = "";
        ol.addEventListener("click", checkedEntry);
        function checkedEntry() {
          ol.classList.toggle("done");
        }
        var deleteBtn = document.createElement("button");
        deleteBtn.appendChild(document.createTextNode("X"));
        ol.appendChild(deleteBtn);
        deleteBtn.addEventListener("click", deleteEntry);
        function deleteEntry() {
          ol.classList.add("delete");
        }
      }
    </script>
  </body>
</html>
