<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />  
  <title>CookieHub</title>
  <link rel="stylesheet" href="styles.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 
<body> 
<!-- Page Navigation -->
<header>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <a href="/"> <img id="headerlogo" src="img/Logo.jpeg" alt="CookieHub" width="15%"></a>
            <button id="person"> <a href="anmelden.html"> <ion-icon name="person-circle-outline"></ion-icon></a></button>
            <form action="">
                <input type="search" required>
                <i class="fa fa-search"><ion-icon name="search-outline"></ion-icon></i>
            </form>
            <script src="search.js"></script>
      <!--     <form action="" class="search-bar">
                    <input type="text" placeholder="Suchen">
                    <button id="search"></button>
            </form>--> 
            <ul class="menu-items">
                <li><a href="fakten.html">Fakten</a></li>
                <li><a href="lieblingsrezepte.html">Meine Rezepte</a></li>  <!-- Prüfen, ob angemeldet -->
                <li><a href="einkaufen.html">Einkaufsliste</a></li>
                <li><a href="#agb">AGB</a></li>
                <li><a href="#impressum">Impressum</a></li>
            </ul>
            
        </div>
    </nav>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</header>       
<!-- End Of Page Navigation -->
<!-- Page Header -->
    <div class="overlayheader">          
        <div class="overlay">
          <img id="logo" src="img/Logo.jpeg" alt="CookieHub" width="30%">
        </div>
    </div>
<!-- End Of Page Header -->


<section id="about">
    <div width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;>
      <div class="row align-items-center">
        <div class="img-home-pos">
          <img
            src="img/kekse1.jpg"
            alt="Kekse"
            class="img-home"
          />
        </div>
        <div class="col-md-7 col-lg-8">
          <h6 class="section-subtitle mb-0">Was sind</h6>
          <h6 class="section-title mb-3">Kekse?</h6>
          <p>
            Ein Keks ist ein ursprünglich englisches Gebäckstück. Er gehört zu
            den Dauerbackwaren, die meist aus fetthaltigem Teig mit mehr oder
            minder süßem Geschmack bestehen. Geformt werden Kekse durch
            Ausrollen, Ausstanzen und Spritzen der Teige, seltener durch
            Schneiden. Kekse werden traditionell zu Kaffee oder Tee serviert
            und sind auch als Reiseproviant beliebt.
          </p>
          <p>
            Sie bestehen meist nur aus wenigen Zutaten wie Mehl, Zucker, Fett,
            Aromastoffen, Salz und Eiern und sind von mürber Konsistenz.
            Verwendet wird häufig eiweißarmes und helles Keksmehl. Der bei der
            Verarbeitung entstehende Kleber ist von geringer Güte, wodurch
            sich die ausgewalzten und ausgestochenen Teige nicht
            zusammenziehen.
          </p>
          <p>
            Verbreitet sind Keksmischungen, gefüllt, ungefüllt, mit Schokolade
            oder Zuckerguss überzogen. Auch die Zugabe von Gewürzen, Früchten
            und Mandeln oder Ölsamen ist verbreitet.
          </p>
        </div>
      </div>
    </div>
  </section>




<!-- Page Grid -->
    <body class="bodyA">
        <div class=" w-layout-grid grid">
            <div class="item1">
                <h1>Meine Cookie-Rezepte auf einen Blick!</h1>
                <h2>Willkommen bei CookieHub!</h2> 
            </div>
            <div class="item2">
                <p>Hier findest Du Deine gespeicherten Cookie- bzw. Backrezepte! Wenn Du mehr darüber erfahren möchtest, klicke bitte auf einen der folgenden Links.</p> 
                <p>Viel Spaß!</p> 
            </div>
            <div class="item3">
                <ol>
                    <li><a href="lieblingsrezepte.html"> Suche hier <b>deine Lieblings-Cookierezepte</b>:</li></a>
                    <li><a href="einkaufen.html"> Stelle eine Einkaufsliste zusammen</li></a>
                    <li><a href="#facts"> Lustige Cookie-Fakten</li></a>
                </ol>
            </div>
            <div class="item4"> Wenn du nicht weißt, worauf Du Lust hast, bekommst du <b>
                <a href="https://www.chefkoch.de/rezepte/was-backe-ich-heute/">hier</a>
                </b> ein paar zufällige Rezepte.☺
            </div>
            <div class="item5"> 
                <img src="img/kekse1.jpg" alt="Kekse" height="25%" class=" img-thumbnail mb-3"/>
            </div>
        </div>
    </body>
<!-- End of Page Grid -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>