<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />  
  <title>CookieHub</title>
  <link rel="stylesheet" href="styles.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 
<body> 
<!-- Page Navigation -->
<header>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <a href="/"> <img id="headerlogo" src="img/Logo.jpeg" alt="CookieHub" width="15%"></a>
            <button id="person"> <a href="anmelden.html"> <ion-icon name="person-circle-outline"></ion-icon></a></button>
            <form action="">
                <input type="search" required>
                <i class="fa fa-search"><ion-icon name="search-outline"></ion-icon></i>
            </form>
            <script src="search.js"></script>
      <!--     <form action="" class="search-bar">
                    <input type="text" placeholder="Suchen">
                    <button id="search"></button>
            </form>--> 
            <ul class="menu-items">
                <li><a href="fakten.html">Fakten</a></li>
                <li><a href="lieblingsrezepte.html">Meine Rezepte</a></li>  <!-- Prüfen, ob angemeldet -->
                <li><a href="einkaufen.html">Einkaufsliste</a></li>
                <li><a href="#agb">AGB</a></li>
                <li><a href="#impressum">Impressum</a></li>
            </ul>
            
        </div>
    </nav>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</header>       
<!-- End Of Page Navigation -->
<!-- Page Header -->
    <div class="overlayheader">          
        <div class="overlay">
          <img id="logo" src="img/Logo.jpeg" alt="CookieHub" width="30%">
        </div>
    </div>
<!-- End Of Page Header -->


    
<div class="row align-items-center">
    <div class="col-md-5 col-lg-4">

    <h1>Meine ♥-Rezepte</h1>
    <ul>
        <li><a href="blaubeercookies.html"> <img src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F2999x2000%2Ff%2F130848%2F2999x2000%2F872c85cf33%2Fsally-blaubeer-cookies-rezept_1.jpg&w=1920&q=85" alt="Quelle: Sally's Welt">
          <h2>Blaubeer-Cookies</h2></a>
          <p>Fruchtige Blaubeer-Cookies mit Blaubeermarmeladen-Füllung, Streuseln und Kuvertüre. </p>
        </li>
        <li><a href="veganecookies.html"> <img src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F950x650%2Ff%2F130848%2F799x533%2Fc1a9a169de%2F1390_21477_chocolate_chip_cookies_american_kekse_vegan_1.jpg&w=1920&q=75" alt="Quelle: Sally's Welt">
          <h2>Vegane Chocolate Chip Cookies</h2></a>
          <p>Diese veganen Chocolate Chip Cookies sind super soft, weich und kaum von normalen Keksen zu unterscheiden. </p>
        </li>
        <li><a href="waffelkekse.html"> <img src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F950x650%2Ff%2F130848%2F799x533%2Ffe053321d4%2F1472_23039_tonka_schoko_waffeln_4.jpg&w=1920&q=75" alt="Quelle: Sally's Welt">
          <h2>Schoko-Waffel-Kekse</h2></a>
          <p>Diese Plätzchen sind ganz schnell und einfach zubereitet und sogar in der kleinsten Küche machbar, da du nur ein Waffeleisen benötigst.</p>
        </li>
        <li><a href="schokocookies.html"> <img src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F950x650%2Ff%2F130848%2F800x533%2F464ce461b7%2F826_11187_dsc02105__1.jpg&w=1920&q=75" alt="Quelle: Sally's Welt">
          <h2>Zitronen-Schoko-Cookies</h2></a>
          <p>Wenn's mal schnell gehen soll: Einfache und simple Cookies mit Zitronen- oder Schokogeschmack für jeden Anlass!</p>
        </li>
        <li><a href="highproteincookie.html"> <img src="img/highproteincookie.png" alt="Quelle: BODY IP by Simon Teichmann on YouTube">
          <h2>Kekse mit hohem Proteingehalt</h2></a>
          <p>Der sportliche Snack für zwischendurch: schnell zubereitet und super gesund!</p>
        </li>
      
      </div>
    </div>
  </body>
</html>
