<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="login.css">
  <title> LOGIN </title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
            <form action="">
                <h2> Login </h2>
                <div class="inputbox">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email" required>
                    <label for=""> E-Mail </label>
                </div>   
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" required>
                    <label for=""> Passwort </label>
                </div>   
                <div class="remember">
                    <input id="cb1" type="checkbox" required>
                    <label for=""> Eingeloggt bleiben </label>
                </div> 
                <p id="link1" class="forgot">   
                    <a href="index.html">Passwort vergessen</a>
                </p>  
                <button> Login </button>
                <div class="register">
                    <p> Noch kein Konto? <a href="register.html"> Registrieren </a></p>
                </div>
            <form>    
            </div>
        </div>
    </section> 
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>