<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>CookieHub</title>

    <link rel="stylesheet" href="styles.css" />

    <style>
      
      body {
        margin: 0;
        font-family: "Fira Sans", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #fff;
        text-align: left;
        background-color: #000;
      }

      
      .header {
        height: 100%;
        min-height: 600px;
        background-image: url("img/header.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
      color: #fff;
      }
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2.5rem;
      }
      h3 {
        font-size: 1.85rem;
      }
      h4 {
        font-size: 1.6rem;
      }
      h5 {
        font-size: 1.3rem;
      }
      h6{
        font-size: 1rem;
      }

    </style>
  </head>
  <body    id="home">
    <!-- Page Navigation -->
    <nav
      class="navbar custom-navbar navbar-expand-lg"
    >
      <div class="container">
      
        <div class="navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="lieblingsrezepte.html">Rezepte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="einkaufen.html">Einkaufsliste</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fakten.html">Fakten</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link btn btn-primary btn-sm ml-lg-3" 
                  href="index.html">Home</a>
                </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
      <div class="overlay">
        <img src="img/Logo.jpeg" alt="CookieHub" width="50%" />
        </div>
      </div>
    </header>
    <!-- End Of Page Header -->



    <section class="Keks">
        <div class="container">
          
          <p id="facts"><h2>Lustige Cookie-Fakten</p></h2>
          <ol class="directions" style="list-style-type:decimal;list-style-position:inside;">
            <li> <p>Das Krümelmonster aus der Sesamstreaße isst gar keine Kekse. Es sind angemalte Reiswaffeln.</p></li>
            <li> <p>Der größte, jemals gebackene Keks bzw. Cookie hatte einen Durchmesser von 30,7m und wog über 18 Tonnen.</p></li>
            <li> <p>"Cookie" wurde aus dem niederländischen abgeleitet und bedeutet "kleiner Kuchen".</p></li>
            <li> <p>Glückskekse kommen gar nicht aus China.</p></li>
            <li> <p>Oreo's sind die meistverkauften Kekse in Amerika.</p></li>
            <li> <p>Bruce Willis hat seiner Tochter einmal 12.000 Pfadfinderkekse ab und schickte sie an amerikanische Truppen im Mittleren Osten.</p></li>
            <li> <p>Frühe Versionen von Keksen gab es bereits im Persien des 7. Jahrhunderts.</p></li>
            <li> <p>Der Erfinder des Schokoladenkekses verkaufte seine Idee an Nestlé und erhielt dafür einen lebenslangen Vorrat an Schokolade.</p></li>
            <li> <p>In den 40er Jahren gab es in Italien einen Serienmörder, der seine Opfer zu Seife und Keksen machte.</p></li>
            <li> <p>Während der Hungerkrise aßen die Menschen auf Haiti "Erdkekse", d.h. Kekse aus getrockneter Erde.</p></li>
          </ol>
        

        </div>
      </section>
   
   
    
  </body>
</html>