<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />  
  <title>CookieHub</title>
  <link rel="stylesheet" href="styles.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 
<body> 
<!-- Page Navigation -->
<header>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <img id="headerlogo" src="img/Logo.jpeg" alt="CookieHub" width="15%">
           
      <!--     <form action="" class="search-bar">
                    <input type="text" placeholder="Suchen">
                    <button id="search"></button>
            </form>--> 
            <ul class="menu-items">
                <li><a href="fakten.html">Fakten</a></li>
                <li><a href="lieblingsrezepte.html">Meine Rezepte</a></li>  <!-- Prüfen, ob angemeldet -->
                <li><a href="einkaufen.html">Einkaufsliste</a></li>
                <li><a href="#agb">AGB</a></li>
                <li><a href="#impressum">Impressum</a></li>
            </ul>
            
        </div>
    </nav>
</header>       
<!-- End Of Page Navigation -->
<!-- Page Header -->
    <div class="overlayheader">          
        <div class="overlay">
          <img id="logo" src="img/Logo.jpeg" alt="CookieHub" width="30%">
        </div>
    </div>
<!-- End Of Page Header -->

<!-- Page Grid -->
    <body class="bodyA">
        <div class=" w-layout-grid grid">
            <div class="item1">
                <h1>Meine Cookie-Rezepte auf einen Blick!</h1>
                <h2>Willkommen bei CookieHub!</h2> 
            </div>
            <div class="item2">
                <p>Hier findest Du Deine gespeicherten Cookie- bzw. Backrezepte! Wenn Du mehr darüber erfahren möchtest, klicke bitte auf einen der folgenden Links.</p> 
                <p>Viel Spaß!</p> 
            </div>
            <div class="item3">
                <ol>
                    <li><a href="lieblingsrezepte.html"> Suche hier <b>deine Lieblings-Cookierezepte</b>:</li></a>
                    <li><a href="einkaufen.html"> Stelle eine Einkaufsliste zusammen</li></a>
                    <li><a href="#facts"> Lustige Cookie-Fakten</li></a>
                </ol>
            </div>
            <div class="item4"> Wenn du nicht weißt, worauf Du Lust hast, bekommst du <b>
                <a href="https://www.chefkoch.de/rezepte/was-backe-ich-heute/">hier</a>
                </b> ein paar zufällige Rezepte.☺
            </div>
            <div class="item5"> 
                <img src="img/kekse1.jpg" alt="Kekse" height="25%" class=" img-thumbnail mb-3"/>
            </div>
        </div>
    </body>
<!-- End of Page Grid -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>