/*----------------------------- Fonts --------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}
/*----------------------------- Position --------------------------------*/
section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  /*background: #000000;*/
  /*----------------------------- Background --------------------------------*/
  background: url("img/cookiees.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}
/*----------------------------- Box außen --------------------------------*/
.form-box {
  position: relative;
  width: 400px;
  height: 450px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 20px;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;
}
/*------------------------- Überschrift --------------------------------*/
h2 {
  font-size: 2em;
  color: #fff;
  text-align: center;
}
/*----------------------------- Input-Section --------------------------------*/
.inputbox {
  position: relative;
  margin: 30px 0;
  width: 310px;
  border-bottom: 2px solid #fff;
}
/*---- Labels ----*/
.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
}
input:focus ~ label,
input:valid ~ label {
  top: -5px;
}
/*---- Input ----*/
.inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #fff;
}
/*------------------------------- Login-Icons --------------------------------*/
.inputbox ion-icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2em;
  top: 20px;
}
/*------------------------- Forgot-Section --------------------------------*/
.forgot {
  margin: -5px 0 15px;
  font-size: 0.9em;
  color: #fff;
  text-align: center;
}
/*---- Link ----*/
.forgot a {
  color: #fff;
  text-decoration: none;
}
/*---- Label ----*/
.forgot p {
  text-align: center;
}
/*---- hover ----*/
.forgot a:hover {
  text-decoration: underline;
  color: #f7971e;
  transition: 0.2s;
}
/*-------------------------------- Remember-Section ------------------------------------*/
.remember {
  margin: -15px 0 15px;
  font-size: 0.9em;
  color: #fff;
  justify-content: space-between;
  text-align: center;
}
/*---- Checkbox ----*/
#cb1 {
  accent-color: #f7971e;
}
/*-------------------------------- Button ------------------------------------*/
button {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}
/*---- hover ----*/
button:hover {
  background: #f7971e;
  transition: 0.2s;
}
/*------------------------- Register-Section --------------------------------*/
.register {
  font-size: 0.9em;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
}
/*---- Link ----*/
.register p a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}
/*---- Hover ----*/
.register p a:hover {
  text-decoration: underline;
  color: #f7971e;
  transition: 0.2s;
}
