<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="register.css">
  <title> LOGIN </title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
            <form action="">
                <h2> Registrieren </h2>
                <div class="inputbox">
                  <ion-icon name="person-outline"></ion-icon>
                  <input type="text" required>
                  <label for=""> Benutzername* </label>
                </div> 
                <div class="inputbox">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email" required>
                    <label for=""> E-Mail* </label>
                </div>   
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" required>
                    <label for=""> Passwort* </label>
                </div>   
                <div class="inputbox">
                  <ion-icon name="lock-closed-outline"></ion-icon>
                  <input type="password" required>
                  <label for=""> Passwort wiederholen* </label>
              </div>  
              <button> Jetzt registrieren! </button>
            <form>    
            </div>
        </div>
    </section> 
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>