/*----------------------------- Fonts --------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}

/*----------------------------- Overlay/Background --------------------------------*/
.overlay {
  position: center;
  width: 100%;
  height: 100%;
  background: rgba(#000, 0.45);
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
/*---- Seiteneinteilung ----*/
html {
  height: 100%;
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: fff(0, 0, 0, 0);
}
/*---- ???? ----*/
header,
nav,
section {
  display: block;
}
/*---- Body ----*/
body {
  height: 100%;
  margin: 0;
  font-family: "Fira Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: left;
  background-color: #000;
}
/*---- Links ----*/
a {
  color: #f7971e;
  text-decoration: none;
  background-color: transparent;
}
/*---- Bilder ----*/
img {
  vertical-align: middle;
  border-style: none;
}
/*---- Paragraphs ----*/
p {
  font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1200 - 320)));
  font-weight: 300;
  opacity: 0.8;
}
/*---- Hintergrundbild ----*/
.overlayheader {
  height: 100%;
  min-height: 600px;
  background: url("img/cookiees.jpg") no-repeat center center fixed;
  background-size: cover;
}
/*---- Filter 
.overlayheader .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
}----*/
/*---- Sections ----*/
section {
  padding: 100px 0;
}
/*---- Logo ----*/
#logo {
  border: 3px solid #f7971e;
  border-radius: 20px;
}
/*----------------------------- Header/Navbar --------------------------------*/
.navbar {
  opacity: 1;
  position: fixed;
  width: 100%;
  background: #000;
  box-shadow: 5px 0px 10px 0px #000;
}
/*---- Container ----*/
.navbar-container input[type="checkbox"],
.navbar-container .hamburger-lines {
  display: block;
}

.navbar-container {
  display: block;
  position: relative;
  height: 70px;
}
/*---- Navbar Hamburger ----*/
.navbar-container input[type="checkbox"] {
  position: absolute;
  display: block;
  height: 32px;
  width: 30px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
}
/*---- Navbar Hamburger Lines ----*/
.navbar-container .hamburger-lines {
  display: block;
  height: 23px;
  width: 35px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.navbar-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #f7971e;
}
.navbar-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
.navbar-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}
.navbar-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}
/*---- Menu Slide-Out ----*/
.navbar .menu-items {
  padding-top: 100px;
  background: #000;
  height: 100vh;
  max-width: 300px;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  box-shadow: 5px 0px 10px 0px #000;
}
/*---- Menu Slide-Out List----*/
.menu-items li {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  font-weight: 500;
  color: #fff;
}
/*---- Menu Slide-Out Links----*/
.menu-items a {
  color: #f7971e;
}
/*---- Menu Slide-Out Animation ----*/
.navbar-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(35deg);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-35deg);
}
/*---- Logo Navbar ----*/
#headerlogo {
  position: relative;
  width: 10%;
  left: 45%;
}

/*----------------------------- Grid --------------------------------*/

.item1 {
  grid-area: gtop;
  margin: 30px 0 15px;
}
.item2 {
  grid-area: gleft1;
}
.item3 {
  grid-area: gleft2;
}
.item4 {
  grid-area: gleft3;
}
.item5 {
  grid-area: gright;
}
/*---- Layout ----*/
.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-template-areas:
    "gtop gtop gtop"
    "gleft1 gleft1 gright"
    "gleft2 gleft2 gright"
    "gleft3 gleft3 gright";
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}
/*---- Container ----*/
.containerA {
  position: static;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 119px auto auto auto auto;
  grid-template-rows: 119px auto auto auto auto;
}
/*---- Grid ----*/
.grid {
  position: auto;
  left: 0%;
  top: 50%;
  right: 0%;
  bottom: auto;
  z-index: 0;
  float: none;
  clear: none;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-row-gap: 34px;
  grid-template-areas:
    "gtop gtop gtop"
    "gleft1 gleft1 gright"
    "gleft2 gleft2 gright"
    "gleft3 gleft3 gright";
  -ms-grid-rows: auto 34px auto 34px auto 34px minmax(auto, 1fr) 34px auto;
  grid-template-rows: auto auto auto minmax(auto, 1fr) auto;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  text-align: center;
}
/*---- Body A ----*/
.bodyA {
  display: block;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
