<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CookieHub</title>
    <link rel="stylesheet" href="styles.css" />

    <style>

body {
        margin: 0;
        font-family: "Fira Sans", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #fff;
        text-align: left;
        background-color: #000;
      }

     
      
      .header {
        height: 100%;
        min-height: 600px;
        background-image: url("img/header.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

    </style>
  </head>
  <body style="font-family: 'Segoe UI';">

    <!-- Page Navigation -->
    <nav
      class="navbar custom-navbar navbar-expand-lg"
    >
      <div class="container">
      
        <div class="navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="lieblingsrezepte.html">Rezepte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="einkaufen.html">Einkaufsliste</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fakten.html">Fakten</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link btn btn-primary btn-sm ml-lg-3" 
                  href="index.html">Home</a>
                </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
      <div class="overlay">
        <img src="img/Logo.jpeg" alt="CookieHub" width="50%" />
        </div>
      </div>
    </header>
    <!-- End Of Page Header -->

    <h1>Vegane Chocolate Chip Cookies</h1>

    <img
      src="https://i.ibb.co/8Xnmyq7/baustelle.jpg"
      alt="baustelle"
      border="0"
    />
    <!--
    
    <h1>BLAUBEER COOKIES</h1>
    <p><h2>Kekse mit Blaubeerfüllung und Streuseln</h2>
      Cookies mit fruchtiger Füllung passen einfach immer. Diese Kekse sind schnell zubereitet und schmecken so lecker. Wenn es noch schneller gehen soll, könnt ihr auch fertige Marmelade verwenden. Ohne die frischen Heidelbeeren sind die Cookies zwei Wochen haltbar, so habt ihr jederzeit einen Snack griffbereit oder seid auf Gäste bestens vorbereitet.</p>  
      <img style="float:right;" src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F2999x2000%2Ff%2F130848%2F2999x2000%2F872c85cf33%2Fsally-blaubeer-cookies-rezept_1.jpg&w=1920&q=85" alt="Quelle: Sally's Welt" width="400" />
    <p><h3>Zubereitungszeit:</h3>
      <li> 40 Minuten </li></p>  
      
    <p><h3>Backzeit:</h3>
      <li> 10 Minuten </li></p>  

    <p><h3>Ofeneinstellungen:</h3>
      <li> 190°C, Ober- und Unterhitze </li></p>  
      <h1>___________________________</h1>

    <h2>Zutaten</h2>
    <table>
        <tr>
          <th>Blaubeerfüllung</th>
          <th>Streusel</th>
          <th>Rührteig</th>
        </tr>
        <tr>
          <td><li>200g Blaubeeren (TK)</li></td>
          <td><li>250g Butter (kalt)</li></td>
          <td><li>110g Butter (weich)</li></td>
        </tr>
        <tr>
          <td><li>50g Zucker</li></td>
          <td><li>50g Zucker</li></td>
          <td><li>50g Zucker</li></td>
        </tr>
        <tr>
          <td><li>1TL Zitronensaft</li></td>
          <td><li>100g Mehl</li></td>
          <td><li>120g brauner Zucker</li></td>
        </tr>
        <tr>
            <td><li>1TL Tonka Wonka</li></td>
            <td><li>0,5TL Zimt</li></td>
            <td><li>0,25TL Salz</li></td>
        </tr>
        <tr>
            <td></td>
            <td><li>1 Prise Salz</li></td>
            <td><li>1TL Vanilleextrakt</li></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><li>1 Ei</li></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><li>175g Mehl</li></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><li>0,25TL Backpulver</li></td>
        </tr>
      </table>
      <h1>___________________________</h1>

    <h2>Zubereitung</h2>
    <h3>Blaubeerfüllung</h3>
    <p>Gib die Blaubeeren mit dem Zucker und Zitronensaft in einen Topf, lasse die Masse aufkochen und zerdrücke sie mit dem Whacker oder püriere sie nach Belieben. Lasse die Masse bei niedriger Hitze eindicken, nimm sie dann vom Herd, rühre das Tonka Wonka ein und lasse sie abkühlen.</p>
    <h3>Streusel</h3>
    <p>Verknete alle Zutaten zu Streuseln, am besten geht das mit einem Teigsmasher oder einem Handrührgerät mit Knethaken. Stelle die Streusel abgedeckt kühl.</p>
    <h3>Rührteig</h3>
    <p>Verrühre die weiche Butter mit dem Zucker, braunen Zucker, Salz und Vanilleextrakt in 5-6 Minuten weiß cremig. Füge das Ei hinzu und rühre dann das Mehl und Backpulver kurz ein.</p>
    <h3>Cookies formen und füllen</h3>
    <p>Portioniere den Teig mit einem mittleren Eisportionierer und setze die Teigkugeln mit ausreichend Abstand auf die Bleche. Bemehle einen Messlöffel und drücke damit eine kleine Mulde in die Teigkugeln. Fülle etwas Blaubeermarmelade in die Mulden und streue die Streusel über die Cookies.</p>
    <h3>Cookies backen</h3>
    <p>Backe die Bleche einzeln im vorgeheizten Ofen jeweils für etwa 10 Minuten. Nimm sie aus dem Ofen und lasse sie auf dem Blech vollständig abkühlen.</p>
    <h3>Dekoration</h3>
    <p>Temperiere die Kuvertüre, schmilz dazu zwei Drittel über einem Wasserbad, nimm sie herunter und rühre das übrige Drittel ein. Wärme sie dann nochmal kurz an und fülle die Kuvertüre in einen Mini-Spritzbeutel. Dekoriere die Cookies mit der Kuvertüre und setze die Heidelbeeren darauf.</p>
  --></body>
</html>
