<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        background: #dce3e9;
        text-align: left;
        font-family: "Segoe UI", sans-serif;
        color: #000000;
        h1 {
          text-transform: uppercase;
          font-weight: 800;
        }
      }
      #userInput {
        border-radius: 5px;
        min-width: 50%;
        padding: 20px;
        margin-top: 10px;
      }
      #enter {
        border: none;
        padding: 20px;
        border-radius: 5px;
        color: #ffffff;
        background-color: #4eb9cd;
        transition: all 0.75s ease;
        font-weight: normal;
      }
      #print {
        border: none;
        padding: 20px;
        border-radius: 5px;
        color: #ffffff;
        background-color: #696b6b;
        transition: all 0.75s ease;
        font-weight: normal;
      }
      ul {
        padding-left: 15px;
        padding-right: 15px;
      }
      li {
        text-align: left;
        margin-top: 20px;
        list-style: none;
        padding: 20px;
        color: #ffffff;
        text-transform: capitalize;
        font-weight: 600;
        border-radius: 5px;
        margin-bottom: 10px;
        background: #4eb9cd;
        transition: all 0.75s ease;
      }
      li:hover {
        background: #76cfe0;
      }
      li > button {
        background: none;
        border: none;
        float: right;
        color: #ffffff;
        font-weight: 800;
      }
      .done {
        background: #51df71 !important;
        color: #00891f;
        text-decoration: line-through;
      }
      .delete {
        display: none;
      }
    </style>
  </head>
  <body style="font-family: 'Segoe UI';">
    <a href="index.html"
      ><img src="https://i.ibb.co/B4yzv9P/cookiehub.png" width="400" />
    </a>
    <h3><a href="index.html">zurück zur Startseite:</a></h3>
    <h1>Einkaufen</h1>
    <div>
      <input id="userInput" type="text" placeholder="Neuer Eintrag..." />
      <button id="enter">Zutat auf die Liste</button>
      <button id="print">Liste drucken</button>
    </div>
    <ul></ul>
    <script>
      var enterButton = document.getElementById("enter");
      var printButton = document.getElementById("print");
      var input = document.getElementById("userInput");
      var ul = document.querySelector("ul");
      var item = document.getElementsByTagName("li");
      printButton.addEventListener("click", printList);
      function printList() {
        print();
      }
      enterButton.addEventListener("click", checkInput);
      function checkInput() {
        if (input.value.length > 0) {
          createEntry();
        }
      }
      function createEntry() {
        var li = document.createElement("li");
        li.appendChild(document.createTextNode(input.value));
        ul.appendChild(li);
        input.value = "";
        li.addEventListener("click", checkedEntry);
        function checkedEntry() {
          li.classList.toggle("done");
        }
        var deleteBtn = document.createElement("button");
        deleteBtn.appendChild(document.createTextNode("X"));
        li.appendChild(deleteBtn);
        deleteBtn.addEventListener("click", deleteEntry);
        function deleteEntry() {
          li.classList.add("delete");
        }
      }
    </script>
  </body>
</html>
