<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        background: #DCE3E9;
        text-align: left;
        font-family: "Segoe UI", sans-serif;
        color: #000000;
        h1 {
          text-transform: uppercase;
          font-weight: 800;
        }
      }
      ol.directions li::marker {
        font-weight: bold;
        text-align: left;
        content:"Fakt " counter(list-item)": ";
        color: rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body style="font-family: 'Segoe UI'"> 
    <img src="https://i.ibb.co/B4yzv9P/cookiehub.png" width=400>
    <h1>Meine Cookie-Rezepte auf einen Blick!</h1>
    <h2>Willkommen bei CookieHub!</h2> 
    <p>Hier findest Du Deine gespeicherten Cookie- bzw. Backrezepte! Wenn Du mehr darüber erfahren möchtest, klicke bitte auf einen der folgenden Links.</p> 
    <p>Viel Spaß!</p>
      <ol>
        <li><a href="lieblingsrezepte.html"> Suche hier <b>deine Lieblings-Cookierezepte</b>:</li></a>
        <li><a href="einkaufen.html"> Stelle eine Einkaufsliste zusammen</li></a>
        <li><a href="#facts"> Lustige Cookie-Fakten</li></a>
      </ol>
    Wenn du nicht weißt, worauf Du Lust hast, bekommst du <b><a href="https://www.chefkoch.de/rezepte/was-backe-ich-heute/">hier</a></b> ein paar zufällige Rezepte.☺ 
  
    <body>
    <h2>Was sind Kekse?</h2>
    <p> Ein Keks ist ein ursprünglich englisches Gebäckstück.  </p>
    <p> Er gehört zu den Dauerbackwaren, die meist aus fetthaltigem Teig mit mehr oder minder süßem Geschmack bestehen. Geformt werden Kekse durch Ausrollen, Ausstanzen und Spritzen der Teige, seltener durch Schneiden.  </p>
    <p> Kekse werden traditionell zu Kaffee oder Tee serviert und sind auch als Reiseproviant beliebt.
        Sie bestehen meist nur aus wenigen Zutaten wie Mehl, Zucker, Fett, Aromastoffen, Salz und Eiern und sind von mürber Konsistenz. Verwendet wird häufig eiweißarmes und helles Keksmehl. Der bei der Verarbeitung entstehende Kleber ist von geringer Güte, wodurch sich die ausgewalzten und ausgestochenen Teige nicht zusammenziehen.
    <p> Verbreitet sind Keksmischungen, gefüllt, ungefüllt, mit Schokolade oder Zuckerguss überzogen. Auch die Zugabe von Gewürzen, Früchten und Mandeln oder Ölsamen ist verbreitet.</p>
      

    <body>
    <p id="facts"><h2>Lustige Cookie-Fakten</p></h2>
      <ol class="directions" style="list-style-type:decimal;list-style-position:inside;">
        <li> <p>Das Krümelmonster aus der Sesamstreaße isst gar keine Kekse. Es sind angemalte Reiswaffeln.</p></li>
        <li> <p>Der größte, jemals gebackene Keks bzw. Cookie hatte einen Durchmesser von 30,7m und wog über 18 Tonnen.</p></li>
        <li> <p>"Cookie" wurde aus dem niederländischen abgeleitet und bedeutet "kleiner Kuchen".</p></li>
        <li> <p>Glückskekse kommen gar nicht aus China.</p></li>
        <li> <p>Oreo's sind die meistverkauften Kekse in Amerika.</p></li>
        <li> <p>Bruce Willis hat seiner Tochter einmal 12.000 Pfadfinderkekse ab und schickte sie an amerikanische Truppen im Mittleren Osten.</p></li>
        <li> <p>Frühe Versionen von Keksen gab es bereits im Persien des 7. Jahrhunderts.</p></li>
        <li> <p>Der Erfinder des Schokoladenkekses verkaufte seine Idee an Nestlé und erhielt dafür einen lebenslangen Vorrat an Schokolade.</p></li>
        <li> <p>In den 40er Jahren gab es in Italien einen Serienmörder, der seine Opfer zu Seife und Keksen machte.</p></li>
        <li> <p>Während der Hungerkrise aßen die Menschen auf Haiti "Erdkekse", d.h. Kekse aus getrockneter Erde.</p></li>
      </ol>
    
  </body>
</html>
