<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        background: #DCE3E9;
        text-align: left;
        font-family: "Segoe UI", sans-serif;
        color: #000000;
        h1 {
          text-transform: uppercase;
          font-weight: 800;
        }
      }
      ul {
        list-style-type: none;
        width: 50em;
        margin: 0;
	      padding: 0;
      }
      li h3 {
        font: bold 1.2em/1.5 Segoe UI;
      }
      li img {
        float: left;
        margin: 0 15px 0 0;
        width: 10em;
      }
      li p {
        font: 100 1.3em/1.5 Segoe UI;
      }
      li {
        padding: 10px;
        overflow: auto;
      }
      li:hover {
        background: #f1f3f4;
        cursor: pointer;
      }
      #userInput {
        border-radius: 5px;
        min-width: 50%;
        padding: 20px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body style="font-family: 'Segoe UI';">
    <a href="index.html"><img src="https://i.ibb.co/B4yzv9P/cookiehub.png" width="400" /></a>
    <h3><a href="index.html">zurück zur Startseite:</a></h3>
<!--  
    <input id="userInput" type="text" placeholder="Suche" />
-->
    <h1>Meine ♥-Rezepte</h1>
    <ul>
        <li><a href="blaubeercookies.html"> <img src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F2999x2000%2Ff%2F130848%2F2999x2000%2F872c85cf33%2Fsally-blaubeer-cookies-rezept_1.jpg&w=1920&q=85" alt="Quelle: Sally's Welt">
          <h2>Blaubeer-Cookies</h2></a>
          <p>Fruchtige Blaubeer-Cookies mit Blaubeermarmeladen-Füllung, Streuseln und Kuvertüre. </p>
        </li>
        <li><a href="veganecookies.html"> <img src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F950x650%2Ff%2F130848%2F799x533%2Fc1a9a169de%2F1390_21477_chocolate_chip_cookies_american_kekse_vegan_1.jpg&w=1920&q=75" alt="Quelle: Sally's Welt">
          <h2>Vegane Chocolate Chip Cookies</h2></a>
          <p>Diese veganen Chocolate Chip Cookies sind super soft, weich und kaum von normalen Keksen zu unterscheiden. </p>
        </li>
        <li><a href="waffelkekse.html"> <img src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F950x650%2Ff%2F130848%2F799x533%2Ffe053321d4%2F1472_23039_tonka_schoko_waffeln_4.jpg&w=1920&q=75" alt="Quelle: Sally's Welt">
          <h2>Schoko-Waffel-Kekse</h2></a>
          <p>Diese Plätzchen sind ganz schnell und einfach zubereitet und sogar in der kleinsten Küche machbar, da du nur ein Waffeleisen benötigst.</p>
        </li>
        <li><a href="schokocookies.html"> <img src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F950x650%2Ff%2F130848%2F800x533%2F464ce461b7%2F826_11187_dsc02105__1.jpg&w=1920&q=75" alt="Quelle: Sally's Welt">
          <h2>Zitronen-Schoko-Cookies</h2></a>
          <p>Wenn's mal schnell gehen soll: Einfache und simple Cookies mit Zitronen- oder Schokogeschmack für jeden Anlass!</p>
        </li>
      
  </body>
</html>
