<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CookieHub</title>

    <link rel="stylesheet" href="creative-studio.css" />

    <style>

body {
        margin: 0;
        font-family: "Fira Sans", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #fff;
        text-align: left;
        background-color: #000;
      }

      
      .header {
        height: 100%;
        min-height: 600px;
        background-image: url("img/header.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    
      #enter {
        border: none;
        padding: 20px;
        border-radius: 5px;
        color: #ffffff;
        background-color: #F7971E;
        transition: all 0.75s ease;
        font-weight: normal;
      }
      #print {
        border: none;
        padding: 20px;
        border-radius: 5px;
        color: #ffffff;
        background-color: #696b6b;
        transition: all 0.75s ease;
        font-weight: normal;
      }
     
      ol {
        list-style-type: none;
        width: 50em;
        margin: 0;
	      padding: 0;
      }
      li  h3 {
        font: bold 1.2em/1.5 Segoe UI;
      }
      li  img {
        float: left;
        margin: 0 15px 0 0;
        width: 10em;
      }
      li  p {
        font: 100 1.3em/1.5 Segoe UI;
      }
      li  {
        text-align: left;
        margin-top: 20px;
        list-style: none;
        padding: 20px;
        color: #ffffff;
        text-transform: capitalize;
        font-weight: 600;
        border-radius: 5px;
        margin-bottom: 10px;
        background: #F7971E;
        transition: all 0.75s ease;
      }
      li :hover {
        color: #000;
        background: #F7971E;
        cursor: pointer;
      }
      li  > button {
        background: none;
        border: none;
        float: right;
        color: #ffffff;
        font-weight: 800;
      }
      .done {
        background: #F7971E !important;
        color: #000;
        text-decoration: line-through;
      }
      .delete {
        display: none;
      }
      #userInput {
        border-radius: 5px;
        min-width: 50%;
        padding: 20px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
     <!-- Page Navigation -->
     <nav
     class="navbar custom-navbar navbar-expand-lg"
   >
     <div class="container">
     
       <div class="navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
           <li class="nav-item">
             <a class="nav-link" href="lieblingsrezepte.html">Rezepte</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="einkaufen.html">Einkaufsliste</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="fakten.html">Fakten</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link btn btn-primary btn-sm ml-lg-3" 
                 href="index.html">Home</a>
               </li>
           </li>
          </ul>
       </div>
     </div>
   </nav>
   <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
      <div class="overlay">
        <img src="img/Logo.jpeg" alt="CookieHub" width="50%" />
        </div>
      </div>
    </header>
    <!-- End Of Page Header -->


    </a>
    
    <h1>Einkaufen</h1>
    <div>
      <input id="userInput" type="text" placeholder="Neuer Eintrag..." />
      <button id="enter">Zutat auf die Liste</button>
      <button id="print">Liste drucken</button>
    </div>
    <ol></ol>
    <script>
      var enterButton = document.getElementById("enter");
      var printButton = document.getElementById("print");
      var input = document.getElementById("userInput");
      var ul = document.querySelector("ol");
      var item = document.getElementsByTagName("li");
      printButton.addEventListener("click", printList);
      function printList() {
        print();
      }
      enterButton.addEventListener("click", checkInput);
      function checkInput() {
        if (input.value.length > 0) {
          createEntry();
        }
      }
      function createEntry() {
        var li = document.createElement("li");
        li.appendChild(document.createTextNode(input.value));
        ul.appendChild(li);
        input.value = "";
        li.addEventListener("click", checkedEntry);
        function checkedEntry() {
          li.classList.toggle("done");
        }
        var deleteBtn = document.createElement("button");
        deleteBtn.appendChild(document.createTextNode("X"));
        li.appendChild(deleteBtn);
        deleteBtn.addEventListener("click", deleteEntry);
        function deleteEntry() {
          li.classList.add("delete");
        }
      }
    </script>
  </body>
</html>
