<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CookieHub</title>

    <link rel="stylesheet" href="creative-studio.css" />

    <style>

body {
        margin: 0;
        font-family: "Fira Sans", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #fff;
        text-align: left;
        background-color: #000;
      }

      
      .header {
        height: 100%;
        min-height: 600px;
        background-image: url("img/header.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
      color: #fff;
      }
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2.5rem;
      }
      h3 {
        font-size: 1.85rem;
      }
      h4 {
        font-size: 1.6rem;
      }
      h5 {
        font-size: 1.3rem;
      }
      h6{
        font-size: 1rem;
      }
     
      ul {
        list-style-type: none;
        width: 50em;
        margin: 0;
	      padding: 0;
      }
      li h3 {
        font: bold 1.2em/1.5 Segoe UI;
      }
      li img {
        float: left;
        margin: 0 15px 0 0;
        width: 10em;
      }
      li p {
        font: 100 1.3em/1.5 Segoe UI;
      }
      li {
        padding: 10px;
        overflow: auto;
      }
      li:hover {
        color: #000;
        background: #F7971E;
        cursor: pointer;
      }
      #userInput {
        border-radius: 5px;
        min-width: 50%;
        padding: 20px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Page Navigation -->
    <nav
      class="navbar custom-navbar navbar-expand-lg"
    >
      <div class="container">
      
        <div class="navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="lieblingsrezepte.html">Rezepte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="einkaufen.html">Einkaufsliste</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fakten.html">Fakten</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link btn btn-primary btn-sm ml-lg-3" 
                  href="index.html">Home</a>
                </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
      <div class="overlay">
        <img src="img/Logo.jpeg" alt="CookieHub" width="50%" />
        </div>
      </div>
    </header>
    <!-- End Of Page Header -->

    
<div class="row align-items-center">
    <div class="col-md-5 col-lg-4">

    <h1>Meine ♥-Rezepte</h1>
    <ul>
        <li><a href="blaubeercookies.html"> <img src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F2999x2000%2Ff%2F130848%2F2999x2000%2F872c85cf33%2Fsally-blaubeer-cookies-rezept_1.jpg&w=1920&q=85" alt="Quelle: Sally's Welt">
          <h2>Blaubeer-Cookies</h2></a>
          <p>Fruchtige Blaubeer-Cookies mit Blaubeermarmeladen-Füllung, Streuseln und Kuvertüre. </p>
        </li>
        <li><a href="veganecookies.html"> <img src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F950x650%2Ff%2F130848%2F799x533%2Fc1a9a169de%2F1390_21477_chocolate_chip_cookies_american_kekse_vegan_1.jpg&w=1920&q=75" alt="Quelle: Sally's Welt">
          <h2>Vegane Chocolate Chip Cookies</h2></a>
          <p>Diese veganen Chocolate Chip Cookies sind super soft, weich und kaum von normalen Keksen zu unterscheiden. </p>
        </li>
        <li><a href="waffelkekse.html"> <img src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F950x650%2Ff%2F130848%2F799x533%2Ffe053321d4%2F1472_23039_tonka_schoko_waffeln_4.jpg&w=1920&q=75" alt="Quelle: Sally's Welt">
          <h2>Schoko-Waffel-Kekse</h2></a>
          <p>Diese Plätzchen sind ganz schnell und einfach zubereitet und sogar in der kleinsten Küche machbar, da du nur ein Waffeleisen benötigst.</p>
        </li>
        <li><a href="schokocookies.html"> <img src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F950x650%2Ff%2F130848%2F800x533%2F464ce461b7%2F826_11187_dsc02105__1.jpg&w=1920&q=75" alt="Quelle: Sally's Welt">
          <h2>Zitronen-Schoko-Cookies</h2></a>
          <p>Wenn's mal schnell gehen soll: Einfache und simple Cookies mit Zitronen- oder Schokogeschmack für jeden Anlass!</p>
        </li>
        <li><a href="highproteincookie.html"> <img src="img/highproteincookie.png" alt="Quelle: BODY IP by Simon Teichmann on YouTube">
          <h2>Kekse mit hohem Proteingehalt</h2></a>
          <p>Der sportliche Snack für zwischendurch: schnell zubereitet und super gesund!</p>
        </li>
      
      </div>
    </div>
  </body>
</html>
