<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Start your development with Creative Studio landing page."
    />
    <meta name="author" content="Devcrud" />
    <title>CookieHub</title>

    <!-- font icons -->
    <link rel="stylesheet" href="themify-icons.css" />

    <!-- Bootstrap + Creative Studio main styles -->
    <link rel="stylesheet" href="creative-studio.css" />

    <style>
      
      body {
        margin: 0;
        font-family: "Fira Sans", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #fff;
        text-align: left;
        background-color: #000;
      }

      
      .header {
        height: 100%;
        min-height: 600px;
        background-image: url("img/header.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
      color: #fff;
      }
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2.5rem;
      }
      h3 {
        font-size: 1.85rem;
      }
      h4 {
        font-size: 1.6rem;
      }
      h5 {
        font-size: 1.3rem;
      }
      h6{
        font-size: 1rem;
      }

    </style>
  </head>
  <body    id="home">
    <!-- Page Navigation -->
    <nav
      class="navbar custom-navbar navbar-expand-lg"
    >
      <div class="container">
      
        <div class="navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="lieblingsrezepte.html">Rezepte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="einkaufen.html">Einkaufsliste</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fakten.html">Fakten</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link btn btn-primary btn-sm ml-lg-3" 
                  href="index.html">Home</a>
                </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
      <div class="overlay">
        <img src="img/Logo.jpeg" alt="CookieHub" width="50%" />
        </div>
      </div>
    </header>
    <!-- End Of Page Header -->




    <section class="Keks">
        <div class="container">
          
            <h5>Hier finden Sie verschiedene </h5>
            <h2>Keksrezepte!</h2>


        </div>
      </section>
   
    </body>
    </html>